<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang["column_config_key"] = "Key";
$lang["column_config_value"] = "Value";
$lang["created_setting_success"] = "Success: You have modified the config file!";
$lang["error_config_key_exists"] = "KEY must be unique!";
$lang["heading_title"] = "Configs";
$lang["text_add"] = "Add Config";
$lang["text_config_key"] = "Key";
$lang["text_config_value"] = "Value";
$lang["text_edit"] = "Edit Config";
$lang["text_enable_dark_mode"] = "Enable dark mode (Admin)";
$lang["text_enable_icon_menu_admin"] = "Enable the icon menu (Admin)";
$lang["text_hide_menu"] = "Display the menu (Admin)";
$lang["text_icon"] = "Icon";
$lang["text_list"] = "Config List";
$lang["text_logo"] = "Logo";
$lang["text_site_description"] = "Meta Tag Description";
$lang["text_site_keywords"] = "Meta Tag Keywords";
$lang["text_site_name"] = "Meta Title";
