<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Law Firm | Porto - Responsive HTML5 Template 6.2.1</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-law-firm.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-law-firm.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-narrow header-no-border-bottom" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 115, 'stickySetTop': '-115px', 'stickyChangeLogo': true}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-law-firm.html">
											<img alt="Porto" width="164" height="54" data-sticky-width="112" data-sticky-height="37" data-sticky-top="93" src="img/demos/law-firm/logo-law-firm.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<ul class="header-extra-info d-flex align-items-center">
										<li>
											<div class="feature-box feature-box-call feature-box-style-2 align-items-center">
												<div class="feature-box-icon">
													<i class="icon-call-end icons"></i>
												</div>
												<div class="feature-box-info">
													<h4 class="mb-0">(800) 123-4567</h4>
												</div>
											</div>
										</li>
										<li class="d-none d-md-inline-flex">
											<div class="feature-box feature-box-mail feature-box-style-2 align-items-center">
												<div class="feature-box-icon">
													<i class="icon-envelope icons"></i>
												</div>
												<div class="feature-box-info">
													<h4 class="mb-0"><a href="mailto:mail@example.com">mail@example.com</a></h4>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="header-nav-bar header-nav-bar-primary">
						<div class="header-container container">
							<div class="header-row">
								<div class="header-column">
									<div class="header-row">	
										<div class="header-nav header-nav-stripe justify-content-start">
											<div class="header-nav-main header-nav-main-light header-nav-main-effect-1 header-nav-main-sub-effect-1">
												<nav class="collapse">
													<ul class="nav nav-pills" id="mainNav">
														<li>
															<a class="nav-link active" href="demo-law-firm.html">
																Home
															</a>
														</li>
														<li>
															<a class="nav-link" href="demo-law-firm-about-us.html">
																About Us
															</a>
														</li>
														<li>
															<a class="nav-link" href="demo-law-firm-attorneys.html">
																Attorneys
															</a>
														</li>
														<li>
															<a class="nav-link" href="demo-law-firm-practice-areas.html">
																Practice Areas
															</a>
														</li>										
														<li>
															<a class="nav-link" href="demo-law-firm-news.html">
																News
															</a>
														</li>
														<li>
															<a class="nav-link" href="demo-law-firm-contact-us.html">
																Contact Us
															</a>
														</li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											Menu <i class="fas fa-bars"></i>
										</button>
										<div class="header-search d-none d-lg-block">
											<form id="searchForm" action="page-search-results.html" method="get">
												<div class="input-group">
													<input type="text" class="form-control" name="q" id="q" placeholder="Search..." required>
													<span class="input-group-append">
														<button class="btn btn-light" type="submit"><i class="icon-magnifier icons"></i></button>
													</span>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<div class="slider-container rev_slider_wrapper" style="height: 650px;">
					<div id="revolutionSlider" class="slider rev_slider manual" data-version="5.4.7">
						<ul>
							<li data-transition="fade" data-title="Advocate Team" data-thumb="img/demos/law-firm/slides/slide-law-firm-1.jpg">

								<img src="img/demos/law-firm/slides/slide-law-firm-1.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat"
									class="rev-slidebg">

								<div class="tp-caption top-label"
									data-x="right" data-hoffset="100"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="y:[-300%];opacity:0;s:500;">YOUR TRUSTED</div>

								<div class="tp-caption main-label"
									data-x="right" data-hoffset="100"
									data-y="center" data-voffset="-45"
									data-start="1500"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">ADVOCATE TEAM</div>

								<div class="tp-caption bottom-label"
									data-x="right" data-hoffset="100"
									data-y="center" data-voffset="5"
									data-start="2000"
									style="z-index: 5"
									data-transform_in="y:[100%];opacity:0;s:500;">Consult With Our Experienced Team for Solutions.</div>

								<a class="tp-caption btn btn-primary btn-lg"
									data-hash
									data-hash-offset="85"
									href="#home-intro"
									data-x="right" data-hoffset="100"
									data-y="center" data-voffset="80"
									data-start="2500"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">Request a Free Consultation</a>
								
							</li>
							<li data-transition="fade" data-title="Practice Areas" data-thumb="img/demos/law-firm/slides/slide-law-firm-2-thumb.jpg">

								<img src="img/demos/law-firm/slides/slide-law-firm-2.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">

								<div class="tp-caption main-label"
									data-x="right" data-hoffset="100"
									data-y="center" data-voffset="-205"
									data-start="1000"
									style="z-index: 5; font-size: 40px;"
									data-transform_in="y:[-300%];opacity:0;s:500;">PRACTICE AREAS</div>

								<div class="tp-caption tp-caption-overlay-opacity bottom-label"
									data-x="right" data-hoffset="100"
									data-y="center" data-voffset="-145"
									data-start="1500"
									data-transform_in="x:[-100%];opacity:0;s:500;"><i class="fas fa-check"></i> Criminal Law</div>

								<div class="tp-caption tp-caption-overlay-opacity bottom-label"
									data-x="right" data-hoffset="100"
									data-y="center" data-voffset="-100"
									data-start="1800"
									data-transform_in="x:[-100%];opacity:0;s:500;"><i class="fas fa-check"></i> Business Law</div>

								<div class="tp-caption tp-caption-overlay-opacity bottom-label"
									data-x="right" data-hoffset="100"
									data-y="center" data-voffset="-55"
									data-start="2100"
									data-transform_in="x:[-100%];opacity:0;s:500;"><i class="fas fa-check"></i> Health Law</div>

								<div class="tp-caption tp-caption-overlay-opacity bottom-label"
									data-x="right" data-hoffset="100"
									data-y="center" data-voffset="-10"
									data-start="2400"
									data-transform_in="x:[-100%];opacity:0;s:500;"><i class="fas fa-check"></i> Divorce Law</div>

								<div class="tp-caption tp-caption-overlay-opacity bottom-label"
									data-x="right" data-hoffset="100"
									data-y="center" data-voffset="35"
									data-start="2700"
									data-transform_in="x:[-100%];opacity:0;s:500;"><i class="fas fa-check"></i> Capital Law</div>

								<div class="tp-caption tp-caption-overlay-opacity bottom-label"
									data-x="right" data-hoffset="100"
									data-y="center" data-voffset="80"
									data-start="3000"
									data-transform_in="x:[-100%];opacity:0;s:500;"><i class="fas fa-check"></i> Accident Law</div>

								<a class="tp-caption btn btn-primary btn-lg"
									data-hash
									data-hash-offset="85"
									href="#practice-areas"
									data-x="right" data-hoffset="100"
									data-y="center" data-voffset="150"
									data-start="3500"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>

							</li>
							<li data-transition="fade" data-title="Welcome to Porto" data-thumb="img/demos/law-firm/slides/slide-law-firm-3.jpg">

								<img src="img/demos/law-firm/slides/slide-law-firm-3.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">

								<div class="tp-caption top-label"
									data-x="left" data-hoffset="100"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="y:[-300%];opacity:0;s:500;">WELCOME TO</div>

								<div class="tp-caption main-label"
									data-x="left" data-hoffset="100"
									data-y="center" data-voffset="-45"
									data-start="1500"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">PORTO TEMPLATE</div>

								<div class="tp-caption bottom-label"
									data-x="left" data-hoffset="100"
									data-y="center" data-voffset="5"
									data-start="2000"
									style="z-index: 5"
									data-transform_in="y:[100%];opacity:0;s:500;">The #1 Selling HTML Site Template on ThemeForest.</div>

								<a class="tp-caption btn btn-primary btn-lg"
									href="http://themeforest.net/item/porto-responsive-html5-template/4106987"
									data-x="left" data-hoffset="100"
									data-y="center" data-voffset="80"
									data-start="2500"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">Purchase Now</a>

							</li>
						</ul>
					</div>
				</div>
				<section class="section section-default section-no-border mt-0">
					<div class="container pt-3 pb-4">
						<div class="row justify-content-around">
							<div class="col-lg-7 mb-4 mb-lg-0">
								<h2 class="mb-0">Who We Are</h2>
								<div class="divider divider-primary divider-small mb-4">
									<hr class="mr-auto">
								</div>
								<p class="mt-4">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat.</p>

								<a class="mt-3" href="demo-law-firm-about-us.html">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
							</div>
							<div class="col-lg-4">
								<h4 class="mb-0">Our Commitment</h4>
								<div class="divider divider-primary divider-small mb-4">
									<hr class="mr-auto">
								</div>
								<p class="mt-4 mb-0">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat.</p>
							</div>
						</div>
					</div>
				</section>
				<div class="container" id="practice-areas">
					<div class="row">
						<div class="col-lg-12 text-center">
							<h2 class="mt-4 mb-0">Practice Areas</h2>
							<div class="divider divider-primary divider-small divider-small-center mb-4">
								<hr>
							</div>
						</div>
					</div>

					<div class="row mt-4">
						<div class="col-lg-4">
							<div class="feature-box feature-box-style-2 mb-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
								<div class="feature-box-icon">
									<img src="img/demos/law-firm/icons/criminal-law.png" alt="" />
								</div>
								<div class="feature-box-info ml-3">
									<h4 class="mb-2">Criminal Law</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
									<a class="mt-3" href="demo-law-firm-practice-areas-detail.html">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="feature-box feature-box-style-2 mb-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
								<div class="feature-box-icon">
									<img src="img/demos/law-firm/icons/business-law.png" alt="" />
								</div>
								<div class="feature-box-info ml-3">
									<h4 class="mb-2">Business Law</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
									<a class="mt-3" href="demo-law-firm-practice-areas-detail.html">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="feature-box feature-box-style-2 mb-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
								<div class="feature-box-icon">
									<img src="img/demos/law-firm/icons/health-law.png" alt="" />
								</div>
								<div class="feature-box-info ml-3">
									<h4 class="mb-2">Health Law</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
									<a class="mt-3" href="demo-law-firm-practice-areas-detail.html">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="row mt-lg-3 mb-4">
						<div class="col-lg-4">
							<div class="feature-box feature-box-style-2 mb-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
								<div class="feature-box-icon">
									<img src="img/demos/law-firm/icons/divorce-law.png" alt="" />
								</div>
								<div class="feature-box-info ml-3">
									<h4 class="mb-2">Divorce Law</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
									<a class="mt-3" href="demo-law-firm-practice-areas-detail.html">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="feature-box feature-box-style-2 mb-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
								<div class="feature-box-icon">
									<img src="img/demos/law-firm/icons/capital-law.png" alt="" />
								</div>
								<div class="feature-box-info ml-3">
									<h4 class="mb-2">Capital Law</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
									<a class="mt-3" href="demo-law-firm-practice-areas-detail.html">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="feature-box feature-box-style-2 mb-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
								<div class="feature-box-icon">
									<img src="img/demos/law-firm/icons/accident-law.png" alt="" />
								</div>
								<div class="feature-box-info ml-3">
									<h4 class="mb-2">Accident Law</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
									<a class="mt-3" href="demo-law-firm-practice-areas-detail.html">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 p-0">
							<section class="section section-primary match-height" style="background-image: url(img/patterns/fancy.jpg);">
								<div class="row justify-content-end ml-lg-5">
									<div class="col-half-section col-half-section-right">
										<h2 class="mb-0">Testimonials</h2>
										<div class="divider divider-light divider-small mb-4">
											<hr class="mr-auto">
										</div>

										<div class="owl-carousel owl-theme mb-0" data-plugin-options="{'items': 1, 'margin': 10, 'loop': false, 'nav': false, 'dots': true}">
											<div>
												<div class="testimonial testimonial-style-3 testimonial-trasnparent-background testimonial-alternarive-font">
													<blockquote class="text-light">
														<p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Phasellus semper scelerisque purus, et semper nisl lacinia sit amet. Praesent venenatis turpis vitae purus semper, eget sagittis velit venenatis.</p>
													</blockquote>
													<div class="testimonial-author">
														<div class="testimonial-author-thumbnail">
															<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle" alt="">
														</div>
														<p><strong>John Smith</strong><span class="text-light">CEO & Founder - Okler</span></p>
													</div>
												</div>
											</div>
											<div>
												<div class="testimonial testimonial-style-3 testimonial-trasnparent-background testimonial-alternarive-font">
													<blockquote class="text-light">
														<p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Phasellus semper scelerisque purus, et semper nisl lacinia sit amet.</p>
													</blockquote>
													<div class="testimonial-author">
														<div class="testimonial-author-thumbnail">
															<img src="img/clients/client-2.jpg" class="img-fluid rounded-circle" alt="">
														</div>
														<p><strong>Jessica Smith</strong><span class="text-light">Marketing - Okler</span></p>
													</div>
												</div>
											</div>
											<div>
												<div class="testimonial testimonial-style-3 testimonial-trasnparent-background testimonial-alternarive-font">
													<blockquote class="text-light">
														<p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Phasellus semper scelerisque purus, et semper nisl lacinia sit amet. Praesent venenatis turpis vitae purus semper, eget sagittis velit venenatis.</p>
													</blockquote>
													<div class="testimonial-author">
														<div class="testimonial-author-thumbnail">
															<img src="img/clients/client-3.jpg" class="img-fluid rounded-circle" alt="">
														</div>
														<p><strong>Bob Smith</strong><span class="text-light">COO - Okler</span></p>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</section>
						</div>
						<div class="col-lg-6 p-0 visible-md visible-lg">
							<section class="parallax section section-parallax match-height" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}" data-image-src="img/demos/law-firm/parallax/parallax-law-firm.jpg" style="min-height: 450px;">
							</section>
						</div>
					</div>

					<div class="container">
						<div class="row">
							<div class="col-lg-12 text-center">
								<h2 class="mt-4 mb-0">Attorneys</h2>
								<div class="divider divider-primary divider-small divider-small-center mb-4">
									<hr>
								</div>
							</div>
						</div>
						<div class="row mt-4">
							<div class="owl-carousel owl-theme owl-team-custom show-nav-title mb-0" data-plugin-options="{'items': 4, 'margin': 10, 'loop': false, 'nav': true, 'dots': false}">
								<div class="text-center mb-4">
									<a href="demo-law-firm-attorneys-detail.html">
										<img src="img/team/team-22.jpg" class="img-fluid" alt="">
									</a>
									<h4 class="mt-3 mb-0">David Doe</h4>
									<p class="mb-0">Criminal Law</p>
									<span class="thumb-info-social-icons mt-2 pb-0">
										<a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i><span>Facebook</span></a>
										<a href="http://www.twitter.com"><i class="fab fa-twitter"></i><span>Twitter</span></a>
										<a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
									</p>
								</div>
								<div class="text-center mb-4">
									<a href="demo-law-firm-attorneys-detail.html">
										<img src="img/team/team-23.jpg" class="img-fluid" alt="">
									</a>
									<h4 class="mt-3 mb-0">Jeff Doe</h4>
									<p class="mb-0">Business Law</p>
									<span class="thumb-info-social-icons mt-2 pb-0">
										<a href="mailto:mail@example.com"><i class="far fa-envelope"></i><span>Email</span></a>
										<a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
									</p>
								</div>
								<div class="text-center mb-4">
									<a href="demo-law-firm-attorneys-detail.html">
										<img src="img/team/team-24.jpg" class="img-fluid" alt="">
									</a>
									<h4 class="mt-3 mb-0">Craig Doe</h4>
									<p class="mb-0">Divorce Law</p>
									<span class="thumb-info-social-icons mt-2 pb-0">
										<a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i><span>Facebook</span></a>
										<a href="http://www.twitter.com"><i class="fab fa-twitter"></i><span>Twitter</span></a>
										<a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
									</p>
								</div>
								<div class="text-center mb-4">
									<a href="demo-law-firm-attorneys-detail.html">
										<img src="img/team/team-25.jpg" class="img-fluid" alt="">
									</a>
									<h4 class="mt-3 mb-0">Richard Doe</h4>
									<p class="mb-0">Accident Law</p>
									<span class="thumb-info-social-icons mt-2 pb-0">
										<a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
									</p>
								</div>
								<div class="text-center mb-4">
									<a href="demo-law-firm-attorneys-detail.html">
										<img src="img/team/team-29.jpg" class="img-fluid" alt="">
									</a>
									<h4 class="mt-3 mb-0">Amanda Doe</h4>
									<p class="mb-0">Health Law</p>
									<span class="thumb-info-social-icons mt-2 pb-0">
										<a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
									</p>
								</div>
								<div class="text-center mb-4">
									<a href="demo-law-firm-attorneys-detail.html">
										<img src="img/team/team-30.jpg" class="img-fluid" alt="">
									</a>
									<h4 class="mt-3 mb-0">Jessica Doe</h4>
									<p class="mb-0">Capital Law</p>
									<span class="thumb-info-social-icons mt-2 pb-0">
										<a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
									</p>
								</div>
							</div>
						</div>
					</div>

				</div>

				<section class="parallax section section-text-light section-parallax section-center mt-5" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/law-firm/parallax/parallax-law-firm-2.jpg">
					<div class="container">
						<div class="row counters counters-text-light">
							<div class="col-lg-3 col-sm-6">
								<div class="counter mb-4 mt-4">
									<i class="icon-user-following icons"></i>
									<strong data-to="30000" data-append="+">0</strong>
									<label>Happy Clients</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="counter mb-4 mt-4">
									<i class="icon-diamond icons"></i>
									<strong data-to="15">0</strong>
									<label>Years in Business</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="counter mb-4 mt-4">
									<i class="icon-badge icons"></i>
									<strong data-to="3">0</strong>
									<label>Awards</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="counter mb-4 mt-4">
									<i class="icon-paper-plane icons"></i>
									<strong data-to="178">0</strong>
									<label>Successful Stories</label>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<h2 class="mt-4 mb-0">Latest News</h2>
							<div class="divider divider-primary divider-small divider-small-center mb-4">
								<hr>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6">

							<span class="thumb-info thumb-info-side-image thumb-info-no-zoom mb-5">
								<span class="thumb-info-side-image-wrapper p-0 d-none d-sm-block">
									<a title="" href="demo-law-firm-news-detail.html">
										<img src="img/demos/law-firm/blog/blog-law-firm-1.jpg" class="img-fluid" alt="" style="width: 195px;">
									</a>
								</span>
								<span class="thumb-info-caption">
									<span class="thumb-info-caption-text">
										<h2 class="mb-3 mt-1"><a title="" class="text-dark" href="demo-law-firm-news-detail.html">Award of Honor</a></h2>
										<span class="post-meta">
											<span>January 10, 2017 | <a href="#">John Doe</a></span>
										</span>
										<p class="text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
										<a class="mt-3" href="demo-law-firm-news-detail.html">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
									</span>
								</span>
							</span>

						</div>
						<div class="col-lg-6">

							<span class="thumb-info thumb-info-side-image thumb-info-no-zoom mb-5">
								<span class="thumb-info-side-image-wrapper p-0 d-none d-sm-block">
									<a title="" href="demo-law-firm-news-detail.html">
										<img src="img/demos/law-firm/blog/blog-law-firm-2.jpg" class="img-fluid" alt="" style="width: 195px;">
									</a>
								</span>
								<span class="thumb-info-caption">
									<span class="thumb-info-caption-text">
										<h2 class="mb-3 mt-1"><a title="" class="text-dark" href="demo-law-firm-news-detail.html">The Best Lawyer</a></h2>
										<span class="post-meta">
											<span>January 10, 2017 | <a href="#">John Doe</a></span>
										</span>
										<p class="text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
										<a class="mt-3" href="demo-law-firm-news-detail.html">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
									</span>
								</span>
							</span>

						</div>
					</div>
				</div>

				<section class="section section-background section-footer" style="background-image: url(img/demos/law-firm/contact/contact-background.jpg); background-position: 50% 100%; background-size: cover;">
					<div class="container">
						<div class="row justify-content-end">
							<div class="col-lg-6">
								<h2 class="mt-5 mb-0">Request a Free Consultation</h2>
								<p>Consult with our experienced team for complete solutions to your legal issues.</p>
								<div class="divider divider-primary divider-small mb-4">
									<hr class="mr-auto">
								</div>
								<form id="contactForm" action="php/contact-form.php" method="POST">
									<div class="form-row">
										<div class="form-group col-sm-6">
											<input type="text" value="" placeholder="Your name" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" required>
										</div>
										<div class="form-group col-sm-6">
											<input type="email" value="" placeholder="Your email address *" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" required>
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col">
											<input type="text" value="" placeholder="Subject" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" id="subject" required>
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col">
											<textarea maxlength="5000" placeholder="Message *" data-msg-required="Please enter your message." rows="3" class="form-control" name="message" id="message" required></textarea>
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col">
											<input type="submit" value="Send Message" class="btn btn-primary mb-5" data-loading-text="Loading...">

											<div class="alert alert-success d-none" id="contactSuccess">
												Message has been sent to us.
											</div>

											<div class="alert alert-danger d-none" id="contactError">
												Error sending your message.
											</div>
										</div>
									</div>
								</form>

							</div>
						</div>
					</div>
				</section>
			</div>

			<footer class="short" id="footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<a href="demo-law-firm.html" class="logo mb-3">
								<img alt="Porto Website Template" class="img-fluid" width="97" height="32" src="img/demos/law-firm/logo-law-firm-footer.png">
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Phasellus semper scelerisque purus, et semper nisl lacinia sit amet. Praesent venenatis turpis vitae purus semper, eget sagittis velit venenatis.</p>
						</div>
						<div class="col-lg-3 ml-lg-auto">
							<h5 class="mb-2">Porto Law Firm</h5>
							<ul class="list list-icons mt-4 pt-2">
								<li><i class="fas fa-map-marker-alt"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</li>
								<li><i class="far fa-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<h5 class="mb-2">Toll Free</h5>
							<span class="phone">(800) 123-4567</span>
							<ul class="social-icons mt-4">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col">
								<p>© Copyright 2018. All Rights Reserved. | <a href="demo-law-firm-contact-us.html">Contact</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-law-firm.js"></script>	
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>




		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
