<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Construction | Porto - Responsive HTML5 Template 6.2.1</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		<link rel="stylesheet" href="vendor/nivo-slider/nivo-slider.css">
		<link rel="stylesheet" href="vendor/nivo-slider/default/default.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-construction.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-construction.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-spy="scroll" data-target="#sidebar" data-offset="120">

		<div class="body">
			<header id="header" class="header-narrow header-semi-transparent-light" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 1, 'stickySetTop': '1'}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<img class="logo-default" alt="Porto" width="324" height="212" src="img/demos/construction/logo-construction.png">
										<a href="demo-construction.html">
											<img class="logo-small" alt="Porto" width="131" height="48" src="img/demos/construction/logo-construction-small.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-stripe">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="demo-construction.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-construction-company.html">
															Company
														</a>
													</li>
													<li class="dropdown">
														<a class="nav-link dropdown-toggle" href="demo-construction-services.html">
															Services
														</a>
														<ul class="dropdown-menu">
															<li><a class="dropdown-item" href="demo-construction-services-detail.html">Pre-Construction</a></li>
															<li><a class="dropdown-item" href="demo-construction-services-detail.html">General Construction</a></li>
															<li><a class="dropdown-item" href="demo-construction-services-detail.html">Plumbing</a></li>
															<li><a class="dropdown-item" href="demo-construction-services-detail.html">Painting</a></li>
														</ul>
													</li>
													<li>
														<a class="nav-link active" href="demo-construction-projects.html">
															Projects
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-construction-blog.html">
															Blog
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-construction-contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<ul class="header-social-icons social-icons d-none d-lg-block">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
										</ul>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<section class="section section-tertiary section-no-border pb-3 mt-0">
					<div class="container">
						<div class="row justify-content-end mt-4">
							<div class="col-lg-10 pt-4 mt-4 text-right">
								<h1 class="text-uppercase font-weight-light mt-4 pt-3 text-color-primary">Projects</h1>
							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<div class="row pt-2">
						<div class="col">

							<ul class="nav nav-pills sort-source mb-3 pb-2" data-sort-id="portfolio" data-option-key="filter" data-plugin-options="{'layoutMode': 'fitRows', 'filter': '*'}">
								<li class="nav-item active" data-option-value="*"><a class="nav-link active" href="#">Show All</a></li>
								<li class="nav-item" data-option-value=".pre-construction"><a class="nav-link" href="#">Pre-Construction</a></li>
								<li class="nav-item" data-option-value=".general-construction"><a class="nav-link" href="#">General Construction</a></li>
								<li class="nav-item" data-option-value=".plumbing"><a class="nav-link" href="#">Plumbing</a></li>
								<li class="nav-item" data-option-value=".painting"><a class="nav-link" href="#">Painting</a></li>
							</ul>

							<div class="sort-destination-loader sort-destination-loader-showing">
								<div class="row mb-4 pt-1 portfolio-list sort-destination" data-sort-id="portfolio">
									<div class="col-md-6 col-lg-4 isotope-item mb-4 pre-construction">
										<a href="demo-construction-projects-detail.html">
											<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
												<span class="thumb-info-wrapper">
													<img src="img/demos/construction/gallery/construction-gallery-1.jpg" class="img-fluid" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">View Project...</span>
													</span>
												</span>
											</span>
										</a>
										<h4 class="mt-3 mb-0">Porto Building</h4>
										<p class="mb-0">New York</p>
									</div>
									<div class="col-md-6 col-lg-4 isotope-item mb-4 general-construction">
										<a href="demo-construction-projects-detail.html">
											<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
												<span class="thumb-info-wrapper">
													<img src="img/demos/construction/gallery/construction-gallery-2.jpg" class="img-fluid" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">View Project...</span>
													</span>
												</span>
											</span>
										</a>
										<h4 class="mt-3 mb-0">Okler Towers</h4>
										<p class="mb-0">Los Angeles</p>
									</div>
									<div class="col-md-6 col-lg-4 isotope-item mb-4 plumbing">
										<a href="demo-construction-projects-detail.html">
											<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
												<span class="thumb-info-wrapper">
													<img src="img/demos/construction/gallery/construction-gallery-3.jpg" class="img-fluid" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">View Project...</span>
													</span>
												</span>
											</span>
										</a>
										<h4 class="mt-3 mb-0">Jet Hotels</h4>
										<p class="mb-0">New Jersey</p>
									</div>
									<div class="col-md-6 col-lg-4 isotope-item mb-4 painting">
										<a href="demo-construction-projects-detail.html">
											<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
												<span class="thumb-info-wrapper">
													<img src="img/demos/construction/gallery/construction-gallery-4.jpg" class="img-fluid" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">View Project...</span>
													</span>
												</span>
											</span>
										</a>
										<h4 class="mt-3 mb-0">Okler Mansion</h4>
										<p class="mb-0">Chicago</p>
									</div>
									<div class="col-md-6 col-lg-4 isotope-item mb-4 pre-construction">
										<a href="demo-construction-projects-detail.html">
											<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
												<span class="thumb-info-wrapper">
													<img src="img/demos/construction/gallery/construction-gallery-5.jpg" class="img-fluid" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">View Project...</span>
													</span>
												</span>
											</span>
										</a>
										<h4 class="mt-3 mb-0">Marina Building</h4>
										<p class="mb-0">Detroit</p>
									</div>
									<div class="col-md-6 col-lg-4 isotope-item mb-4 painting">
										<a href="demo-construction-projects-detail.html">
											<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
												<span class="thumb-info-wrapper">
													<img src="img/demos/construction/gallery/construction-gallery-6.jpg" class="img-fluid" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">View Project...</span>
													</span>
												</span>
											</span>
										</a>
										<h4 class="mt-3 mb-0">One Lofts</h4>
										<p class="mb-0">Miami</p>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<a href="demo-construction.html">
								<img alt="Porto" class="img-fluid logo" width="110" src="img/demos/construction/logo-construction-small.png">
							</a>
						</div>
						<div class="col-lg-4">
							<div class="row">
								<div class="col-lg-6 mb-2">
									<h4>Navigation</h4>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6 mb-0">
									<ul class="list list-footer-nav">
										<li>
											<a href="demo-construction.html">
												Home
											</a>
										</li>
										<li>
											<a href="demo-construction-company.html">
												Company
											</a>
										</li>
										<li>
											<a href="demo-construction-services.html">
												Services
											</a>
										</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="list list-footer-nav">
										<li>
											<a href="demo-construction-projects.html">
												Projects
											</a>
										</li>
										<li>
											<a href="demo-construction-blog.html">
												Blog
											</a>
										</li>
										<li>
											<a href="demo-construction-contact.html">
												Contact
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<h4>Newsletter</h4>

							<div class="newsletter">

								<div class="alert alert-success d-none" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>

								<div class="alert alert-danger d-none" id="newsletterError"></div>

								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
									<div class="input-group">
										<input class="form-control form-control-sm" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
										<span class="input-group-append">
											<button class="btn btn-light" type="submit"><i class="icon-paper-plane icons"></i></button>
										</span>
									</div>
								</form>

							</div>

							<p><i class="fas fa-phone"></i> (123) 456-789 <i class="far fa-envelope ml-2"></i> <a href="mailto:mail@example.com">mail@example.com</a></p>

						</div>
					</div>

					<div class="footer-copyright">
						<div class="row">
							<div class="col-lg-12 text-center">
								<p>© Copyright 2018. All Rights Reserved.</p>
							</div>
						</div>
					</div>

				</div>
			</footer>

		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="vendor/nivo-slider/jquery.nivo.slider.min.js"></script>
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-construction.js"></script>	
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>




		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>