<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Finance | Porto - Responsive HTML5 Template 6.2.1</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-finance.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-finance.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 0, 'stickySetTop': '0', 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-finance.html">
											<img alt="Porto Finance" width="100" height="45" src="img/demos/finance/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav">
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 custom-header-nav-main-dark-style">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="demo-finance.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-company.html">
															Company
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-strategies.html">
															Strategies
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-team.html">
															Team
														</a>
													</li>
													<li>
														<a class="nav-link active" href="demo-finance-news.html">
															News
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-contact-us.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<a href="tel:+123456789" class="text-color-dark text-decoration-none d-none d-sm-block" target="_blank">
											<span class="custom-toll-free float-right font-weight-bold">
												<i class="fas fa-mobile-alt"></i>
												<span class="toll-free-title text-uppercase font-weight-normal">Toll Free</span>
												<span class="toll-free-number font-weight-bold">800 123 4567</span>
											</span>
										</a>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">

			<section class="section section-parallax parallax custom-parallax-medium-padding m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/finance/parallax/parallax-6.jpg">
				<div class="container">
					<div class="row">
						<div class="col">
							<h1 class="text-uppercase text-color-light font-weight-bold text-center m-0">News</h1>
						</div>
					</div>
				</div>
			</section>

			<section class="section section-no-border background-color-light m-0">
				<div class="container">
					<div class="row justify-content-around">
						<div class="col-md-10 col-lg-8 ml-auto">
							<article class="custom-post-style-2 mb-5">
								<div class="post-infos">
									<span class="post-info">
										<img src="img/demos/finance/icons/custom-icon-3.png" alt class="img-fluid mb-2 mx-auto mx-md-0" />
										<span class="date-day text-color-dark font-weight-semibold text-5">06</span>
										<span class="date-month text-color-dark font-weight-semibold">February</span>
									</span>
									<span class="post-info">
										<img src="img/demos/finance/icons/custom-icon-4.png" alt class="img-fluid mb-2 mx-auto mx-md-0" />
										<span class="date-day text-color-dark font-weight-semibold text-5">16</span>
										<span class="date-month text-color-dark font-weight-semibold">Comments</span>
									</span>
									<span class="post-info">
										<img src="img/demos/finance/icons/custom-icon-5.png" alt class="img-fluid mb-2 mx-auto mx-md-0" />
										<span class="date-day text-color-dark font-weight-semibold text-5">265</span>
										<span class="date-month text-color-dark font-weight-semibold">Likes</span>
									</span>
								</div>
								<a href="demo-finance-news-detail.html" class="text-decoration-none">
									<img src="img/demos/finance/blog/blog-1.jpg" alt class="img-fluid mb-4" />
								</a>
								<h2 class="text-color-dark font-weight-bold text-uppercase mb-3">Company Strategies</h2>
								<p class="custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum accusantium omnis iusto sed molestias, vero odio nemo expedita accusamus nulla sint repellat. Quaerat distinctio molestiae velit, dolores dolor ipsum commodi aliquid libero tempora culpa ut, esse! Incidunt quos cumque accusantium officiis tempore a.</p>
								<div class="post-links">
									<a class="text-decoration-none text-uppercase text-color-dark font-weight-semibold custom-primary-hover float-left" href="demo-finance-news-detail.html">Read More <i class="fas fa-long-arrow-alt-right text-color-primary ml-2"></i></a>
									<ul class="social-icons custom-style-1 float-right">
		   								<li class="text-color-dark font-weight-semibold">Share:</li>
		   								<li class="social-icons-facebook text-color-primary"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
		   								<li class="social-icons-twitter text-color-primary"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
		   								<li class="social-icons-linkedin text-color-primary"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
	    							</ul>
								</div>
							</article>
							<article class="custom-post-style-2 mb-5">
								<div class="post-infos">
									<span class="post-info">
										<img src="img/demos/finance/icons/custom-icon-3.png" alt class="img-fluid mb-2 mx-auto mx-md-0" />
										<span class="date-day text-color-dark font-weight-semibold text-5">13</span>
										<span class="date-month text-color-dark font-weight-semibold">February</span>
									</span>
									<span class="post-info">
										<img src="img/demos/finance/icons/custom-icon-4.png" alt class="img-fluid mb-2 mx-auto mx-md-0" />
										<span class="date-day text-color-dark font-weight-semibold text-5">08</span>
										<span class="date-month text-color-dark font-weight-semibold">Comments</span>
									</span>
									<span class="post-info">
										<img src="img/demos/finance/icons/custom-icon-5.png" alt class="img-fluid mb-2 mx-auto mx-md-0" />
										<span class="date-day text-color-dark font-weight-semibold text-5">160</span>
										<span class="date-month text-color-dark font-weight-semibold">Likes</span>
									</span>
								</div>
								<a href="demo-finance-news-detail.html" class="text-decoration-none">
									<img src="img/demos/finance/blog/blog-2.jpg" alt class="img-fluid mb-4" />
								</a>
								<h2 class="text-color-dark font-weight-bold text-uppercase mb-3">Financial Managers</h2>
								<p class="custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum accusantium omnis iusto sed molestias, vero odio nemo expedita accusamus nulla sint repellat. Quaerat distinctio molestiae velit, dolores dolor ipsum commodi aliquid libero tempora culpa ut, esse! Incidunt quos cumque accusantium officiis tempore a.</p>
								<div class="post-links">
									<a class="text-decoration-none text-uppercase text-color-dark font-weight-semibold custom-primary-hover float-left" href="demo-finance-news-detail.html">Read More <i class="fas fa-long-arrow-alt-right text-color-primary ml-2"></i></a>
									<ul class="social-icons custom-style-1 float-right">
		   								<li class="text-color-dark font-weight-semibold">Share:</li>
		   								<li class="social-icons-facebook text-color-primary"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
		   								<li class="social-icons-twitter text-color-primary"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
		   								<li class="social-icons-linkedin text-color-primary"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
	    							</ul>
								</div>
							</article>
							<article class="custom-post-style-2 mb-5">
								<div class="post-infos">
									<span class="post-info">
										<img src="img/demos/finance/icons/custom-icon-3.png" alt class="img-fluid mb-2 mx-auto mx-md-0" />
										<span class="date-day text-color-dark font-weight-semibold text-5">06</span>
										<span class="date-month text-color-dark font-weight-semibold">February</span>
									</span>
									<span class="post-info">
										<img src="img/demos/finance/icons/custom-icon-4.png" alt class="img-fluid mb-2 mx-auto mx-md-0" />
										<span class="date-day text-color-dark font-weight-semibold text-5">15</span>
										<span class="date-month text-color-dark font-weight-semibold">Comments</span>
									</span>
									<span class="post-info">
										<img src="img/demos/finance/icons/custom-icon-5.png" alt class="img-fluid mb-2 mx-auto mx-md-0" />
										<span class="date-day text-color-dark font-weight-semibold text-5">320</span>
										<span class="date-month text-color-dark font-weight-semibold">Likes</span>
									</span>
								</div>
								<a href="demo-finance-news-detail.html" class="text-decoration-none">
									<img src="img/demos/finance/blog/blog-3.jpg" alt class="img-fluid mb-4" />
								</a>
								<h2 class="text-color-dark font-weight-bold text-uppercase mb-3">How to Get Started</h2>
								<p class="custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum accusantium omnis iusto sed molestias, vero odio nemo expedita accusamus nulla sint repellat. Quaerat distinctio molestiae velit, dolores dolor ipsum commodi aliquid libero tempora culpa ut, esse! Incidunt quos cumque accusantium officiis tempore a.</p>
								<div class="post-links">
									<a class="text-decoration-none text-uppercase text-color-dark font-weight-semibold custom-primary-hover float-left" href="demo-finance-news-detail.html">Read More <i class="fas fa-long-arrow-alt-right text-color-primary ml-2"></i></a>
									<ul class="social-icons custom-style-1 float-right">
		   								<li class="text-color-dark font-weight-semibold">Share:</li>
		   								<li class="social-icons-facebook text-color-primary"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
		   								<li class="social-icons-twitter text-color-primary"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
		   								<li class="social-icons-linkedin text-color-primary"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
	    							</ul>
								</div>
							</article>
							<div class="row">
								<div class="col">

									<ul class="pagination custom-pagination-style-1 float-right">
										<li class="page-item"><a class="page-link text-color-dark" href="#">«</a></li>
										<li class="page-item active"><a class="page-link text-color-dark" href="#">1</a></li>
										<li class="page-item"><a class="page-link text-color-dark" href="#">2</a></li>
										<li class="page-item"><a class="page-link text-color-dark" href="#">3</a></li>
										<li class="page-item"><a class="page-link text-color-dark" href="#">»</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<aside class="sidebar custom-sidebar">
								<div class="custom-sidebar-search mb-5">
									<form id="searchForm" action="" method="get" novalidate="novalidate">
										<div class="input-group">
											<input type="text" class="form-control" name="q" id="q" placeholder="Search..." required="" aria-required="true">
											<span class="input-group-append">
												<button class="btn btn-light" type="submit"><i class="icon-magnifier icons"></i></button>
											</span>
										</div>
									</form>
								</div>
								<h4 class="text-color-dark font-weight-semibold mb-3">Category</h4>
								<ul class="custom-list-style-1 mb-5">
									<li>
										<a class="custom-text-color-1 custom-primary-hover text-decoration-none" href="#">
											Integer sempermolestie <i class="fas fa-long-arrow-alt-right text-color-dark float-right"></i>
										</a>
									</li>
									<li>
										<a class="custom-text-color-1 custom-primary-hover text-decoration-none" href="#">
											Vestibulum eutellus <i class="fas fa-long-arrow-alt-right text-color-dark float-right"></i>
										</a>
									</li>
									<li>
										<a class="custom-text-color-1 custom-primary-hover text-decoration-none" href="#">
											Curabitur acconvallis <i class="fas fa-long-arrow-alt-right text-color-dark float-right"></i>
										</a>
									</li>
									<li>
										<a class="custom-text-color-1 custom-primary-hover text-decoration-none" href="#">
											Vestibulum consequat <i class="fas fa-long-arrow-alt-right text-color-dark float-right"></i>
										</a>
									</li>
									<li>
										<a class="custom-text-color-1 custom-primary-hover text-decoration-none" href="#">
											Nunc idorcisit amet jus <i class="fas fa-long-arrow-alt-right text-color-dark float-right"></i>
										</a>
									</li>
								</ul>
								<div class="custom-featured-posts mb-5">
									<h4 class="text-color-dark font-weight-semibold mb-4">Featured News</h4>
									<article class="row custom-featured-post align-items-center">
										<div class="col-2 col-lg-4">
											<a href="demo-finance-news-detail.html" class="text-decoration-none">
												<img src="img/demos/finance/blog/blog-thumb-1.jpg" alt class="img-fluid" />
											</a>
										</div>
										<div class="col-10 col-lg-8 p-0">
											<h6 class="mb-0">
												<a href="demo-finance-news-detail.html" class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
													Mauris sedtortor ullamcorper
												</a>
											</h6>
										</div>
									</article>
									<article class="row custom-featured-post align-items-center">
										<div class="col-2 col-lg-4">
											<a href="demo-finance-news-detail.html" class="text-decoration-none">
												<img src="img/demos/finance/blog/blog-thumb-2.jpg" alt class="img-fluid" />
											</a>
										</div>
										<div class="col-10 col-lg-8 p-0">
											<h6 class="mb-0">
												<a href="demo-finance-news-detail.html" class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
													Mauris sedtortor ullamcorper
												</a>
											</h6>
										</div>
									</article>
									<article class="row custom-featured-post align-items-center">
										<div class="col-2 col-lg-4">
											<a href="demo-finance-news-detail.html" class="text-decoration-none">
												<img src="img/demos/finance/blog/blog-thumb-3.jpg" alt class="img-fluid" />
											</a>
										</div>
										<div class="col-10 col-lg-8 p-0">
											<h6 class="mb-0">
												<a href="demo-finance-news-detail.html" class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
													Mauris sedtortor ullamcorper
												</a>
											</h6>
										</div>
									</article>
								</div>
								<h4 class="text-color-dark font-weight-semibold mb-3">Tag Widget</h4>
								<ul class="custom-list-style-2 mb-5">
									<li>
										<a class="btn btn-primary btn-outline custom-btn-style-3 text-color-dark font-weight-semibold text-decoration-none text-2" href="#">
											Business
										</a>
									</li>
									<li>
										<a class="btn btn-primary btn-outline custom-btn-style-3 text-color-dark font-weight-semibold text-decoration-none text-2" href="#">
											Meeting
										</a>
									</li>
									<li>
										<a class="btn btn-primary btn-outline custom-btn-style-3 text-color-dark font-weight-semibold text-decoration-none text-2" href="#">
											Success
										</a>
									</li>
									<li>
										<a class="btn btn-primary btn-outline custom-btn-style-3 text-color-dark font-weight-semibold text-decoration-none text-2" href="#">
											Happy clients
										</a>
									</li>
									<li>
										<a class="btn btn-primary btn-outline custom-btn-style-3 text-color-dark font-weight-semibold text-decoration-none text-2" href="#">
											Top Stories
										</a>
									</li>
								</ul>
							</aside>
						</div>
					</div>
				</div>
			</section>

			<section class="section section-parallax parallax custom-parallax-big-padding m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/finance/parallax/parallax-4.jpg">
				<div class="container">
					<div class="row text-center">
						<div class="col">
							<h2 class="custom-text-size-1 text-color-light font-weight-semibold">Let's talk Business</h2>
							<p class="custom-bottom-bar text-4 custom-text-color-4 mb-5">Talk to a Specialist</p>
						</div>
					</div>
					<div class="row justify-content-center mt-2">
						<div class="col-lg-3 custom-right-border">
							<a href="tel:+18001234567" class="custom-text-color-4 custom-hover-opacity text-decoration-none">
								<div class="custom-contact-item text-center">
									<i class="icon-call-in icons"></i>
									<span class="title text-uppercase font-weight-bold">Call Us Now</span>
									<span class="content text-color-light">800 123 4567</span>
								</div>
							</a>
						</div>
						<div class="col-lg-3">
							<a href="mailto:you@domain.com" class="custom-text-color-4 custom-hover-opacity text-decoration-none">
								<div class="custom-contact-item text-center">
									<i class="icon-envelope icons"></i>
									<span class="title text-uppercase font-weight-bold">Send An Email</span>
									<span class="content text-color-light">you@domain.com</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>

			</div>
			<footer id="footer" class="custom-footer background-color-light m-0">
				<div class="container">
					<div class="row">
						<div class="col-lg-2">
							<a href="#" class="text-decoration-none">
								<img src="img/demos/finance/logo.png" width="100" height="45" class="img-fluid" alt />
							</a>
						</div>
						<div class="col-lg-3 col-xl-2">
							<h5 class="text-color-dark font-weight-bold mb-1">Customer Services</h5>
							<ul>
								<li>
									<a class="custom-text-color-1" href="tel:+8001234567" target="_blank" title="Call Us">
										800 123 4567
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="demo-finance-contact-us.html" title="Contact Us">
										Contact Us
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-2 ml-0 ml-lg-1 ml-xl-5">
							<h5 class="text-color-dark font-weight-bold mb-1">Company</h5>
							<ul>
								<li>
									<a class="custom-text-color-1" href="demo-finance-company.html" title="About Us">
										About Us
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="demo-finance-team.html" title="Team">
										Team
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-2">
							<h5 class="text-color-dark font-weight-bold mb-1">Policies</h5>
							<ul>
								<li>
									<a class="custom-text-color-1" href="#" title="Privacy policy">
										Privacy policy
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="#" title="Terms of Use">
										Terms of Use
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-2">
							<ul class="social-icons custom-social-icons float-lg-right">
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li class="social-icons-instagram">
									<a href="http://www.instagram.com/" target="_blank" title="Instagram">
										<i class="fab fa-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright background-color-light m-0 pt-3 pb-3">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 text-center pt-3">
								<p class="custom-text-color-1">© Copyright 2018. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Demo -->
		<script src="js/demos/demo-finance.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


		

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
