<!DOCTYPE html>
<html class="side-header photography-demo-3">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Photography | Porto - Responsive HTML5 Template 6.2.1</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-photography-3.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-photography.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-loading-overlay>
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt':1, 'stickySetTop': '0'}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-photography-3.html">
											<img alt="Porto" width="126" height="47" src="img/demos/photography/logo-photography-3.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav">
										<div class="header-nav-main">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="demo-photography-3.html">
															Home
														</a>
													</li>
													<li class="dropdown">
														<a href="#" class="nav-link dropdown-toggle">
															About
														</a>
														<ul class="dropdown-menu">
															<li class="back-button d-none d-lg-block">
																<a class="dropdown-item">
																	Back
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-3-about-me.html">
																	About Me
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-3-about-us.html">
																	About Us
																</a>
															</li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="#" class="nav-link dropdown-toggle">
															Portfolio
														</a>
														<ul class="dropdown-menu">
															<li class="back-button d-none d-lg-block">
																<a class="dropdown-item">
																	Back
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-3-portfolio-stripes.html">
																	Stripes
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-3-portfolio-vertical.html">
																	Vertical
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-3-portfolio-parallax.html">
																	Parallax
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-3-portfolio-horizontal-scroll.html">
																	Horizontal Scroll
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-3-portfolio-full-width-grid.html">
																	Full Width Grid
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-3-portfolio-full-width-no-margins.html">
																	Full Width No Margins
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-3-portfolio-boxed-grid.html">
																	Boxed Grid
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-3-portfolio-infinite-scroll.html">
																	Infinite Scroll
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-3-portfolio-ajax-on-page.html">
																	Ajax On Page
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-3-portfolio-full-screen.html">
																	Full Screen
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-3-portfolio-ken-burns.html">
																	Ken Burns
																</a>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">
																	Portfolio Detail
																</a>
																<ul class="dropdown-menu">
																	<li class="back-button d-none d-lg-block">
																		<a class="dropdown-item">
																			Back
																		</a>
																	</li>
																	<li>
																		<a class="dropdown-item" href="demo-photography-3-portfolio-detail-extended.html">
																			Extended
																		</a>
																	</li>
																	<li>
																		<a class="dropdown-item" href="demo-photography-3-portfolio-detail-slider-with-thumbs.html">
																			Slider with Thumbs
																		</a>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
													<li>
														<a class="nav-link" href="demo-photography-3-blog.html">
															Blog
														</a>
													</li>
													<li class="dropdown">
														<a href="#" class="nav-link dropdown-toggle active">
															Contact
														</a>
														<ul class="dropdown-menu">
															<li class="back-button d-none d-lg-block">
																<a class="dropdown-item">
																	Back
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-3-contact-me.html">
																	Contact Me
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-3-contact-us.html">
																	Contact Us
																</a>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="wrapper-header-social-icons">
						<ul class="header-social-icons social-icons d-none d-sm-block">
							<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
							<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</header>

			<div role="main" class="main no-height" id="main">
				
				<section class="section section-title section-text-light section-background section-center" style="background-image: url(img/demos/photography/custom-header-bg.jpg);">
					<div class="container">
						<div class="row">
							<div class="col">
								<h1 class="font-weight-normal custom-font-size-2 m-0 pb-2">Contact Me</h1>
							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<div class="row mt-4 pt-4 mb-4 pb-4">
						<div class="col-lg-4">

							<div class="owl-carousel owl-theme nav-center custom-carousel-dots-style custom-carousel-dots-style-inside mt-1" data-plugin-options="{'items': 1, 'responsive': {'479': {'items': 1}, '979': {'items': 1}, '1199': {'items': 1}}, 'margin': 10, 'loop': false, 'dots': true, 'nav': false, 'autoplay': true, 'autoplayTimeout': 5000}">
								<div>
									<img src="img/demos/photography/about/photographer-2-1.jpg" alt="" class="img-fluid" /> 
								</div>
								<div>
									<img src="img/demos/photography/about/photographer-2-2.jpg" alt="" class="img-fluid" /> 
								</div>
							</div>

							<h2 class="font-weight-bold mb-2 custom-font-size-1">Jessica Doe</h2>
							<h5 class="mb-4">photographer</h5>

							<div class="row mb-4">
								<div class="col-lg-6">
									<ul class="list list-icons list-icons-style-2 text-color-primary">
										<li><i class="fas fa-map-marker-alt"></i>New York - NY</a></li>
										<li><i class="fas fa-phone"></i>(123) 456-789</a></li>
										<li><a href="demo-photography-3-about-me.html"><i class="far fa-envelope"></i>Biography</a></li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="list list-icons list-icons-style-2 text-color-primary">
										<li><a target="_blank" href="http://www.facebook.com"><i class="fab fa-facebook-f"></i>Facebook</a></li>
										<li><a target="_blank" href="http://www.facebook.com"><i class="fab fa-twitter"></i>Twitter</a></li>
										<li><a target="_blank" href="http://www.instagram.com"><i class="fab fa-instagram"></i>Instagram</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-8">

							<p>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Curabitur hendrerit, leo vitae interdum pretium, tortor risus dapibus tortor, eu suscipit orci leo sed nisl. Integer et ipsum eu nulla auctor mattis sit amet in diam. Vestibulum non ornare arcu. Class aptent taciti sociosqu ad.</p>

							<div class="alert alert-success d-none mt-4" id="contactSuccess">
								<strong>Success!</strong> Your message has been sent to us.
							</div>

							<div class="alert alert-danger d-none mt-4" id="contactError">
								<strong>Error!</strong> There was an error sending your message.
								<span class="text-1 mt-2 d-block" id="mailErrorMessage"></span>
							</div>

							<form class="form" id="contactForm" action="php/contact-form.php" method="POST">
								<div class="form-row">
									<div class="form-group col">
										<input type="text" placeholder="Your Name" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" required>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col">
										<input type="email" placeholder="Your E-mail" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" required>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col">
										<input type="text" placeholder="Subject" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" id="subject" required>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col">
										<textarea maxlength="5000" placeholder="Message" data-msg-required="Please enter your message." rows="16" class="form-control" name="message" id="message" required></textarea>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col">
										<input type="submit" value="Send Message" class="btn btn-quaternary  btn-lg text-uppercase font-weight-semibold" data-loading-text="Loading...">
									</div>
								</div>
							</form>

						</div>
					</div>

			</div>

			<footer id="footer" class="light narrow">
				<div class="footer-copyright">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-12 text-center">
								<p><strong class="text-uppercase">Porto Photography</strong> - &copy; Copyright 2018 - All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/jquery-mousewheel/jquery.mousewheel.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-photography.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>




		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
