<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Icons | Porto - Responsive HTML5 Template 6.2.1</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		
		<!-- Demo CSS -->


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 55, 'stickySetTop': '-55px', 'stickyChangeLogo': true}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="111" height="54" data-sticky-width="82" data-sticky-height="40" data-sticky-top="33" src="img/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row pt-3">
									<nav class="header-nav-top">
										<ul class="nav nav-pills">
											<li class="nav-item d-none d-sm-block">
												<a class="nav-link" href="about-us.html"><i class="fas fa-angle-right"></i> About Us</a>
											</li>
											<li class="nav-item d-none d-sm-block">
												<a class="nav-link" href="contact-us.html"><i class="fas fa-angle-right"></i> Contact Us</a>
											</li>
											<li class="nav-item">
												<span class="ws-nowrap"><i class="fas fa-phone"></i> (123) 456-789</span>
											</li>
										</ul>
									</nav>
									<div class="header-search d-none d-md-block">
										<form id="searchForm" action="page-search-results.html" method="get">
											<div class="input-group">
												<input type="text" class="form-control" name="q" id="q" placeholder="Search..." required>
												<span class="input-group-append">
													<button class="btn btn-light" type="submit"><i class="fas fa-search"></i></button>
												</span>
											</div>
										</form>
									</div>
								</div>
								<div class="header-row">
									<div class="header-nav">
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="index.html">
															Home
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="index.html">
																	Landing Page
																</a>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="index-classic.html">Classic</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-classic.html" data-thumb-preview="img/previews/preview-classic.jpg">Classic - Original</a></li>
																	<li><a class="dropdown-item" href="index-classic-color.html" data-thumb-preview="img/previews/preview-classic-color.jpg">Classic - Color</a></li>
																	<li><a class="dropdown-item" href="index-classic-light.html" data-thumb-preview="img/previews/preview-classic-light.jpg">Classic - Light</a></li>
																	<li><a class="dropdown-item" href="index-classic-video.html" data-thumb-preview="img/previews/preview-classic-video.jpg">Classic - Video</a></li>
																	<li><a class="dropdown-item" href="index-classic-video-light.html" data-thumb-preview="img/previews/preview-classic-video-light.jpg">Classic - Video - Light</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="index-corporate.html">Corporate <span class="tip tip-dark">hot</span></a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-corporate.html" data-thumb-preview="img/previews/preview-corporate.jpg">Corporate - Version 1</a></li>
																	<li><a class="dropdown-item" href="index-corporate-2.html" data-thumb-preview="img/previews/preview-corporate-version2.jpg">Corporate - Version 2</a></li>
																	<li><a class="dropdown-item" href="index-corporate-3.html" data-thumb-preview="img/previews/preview-corporate-version3.jpg">Corporate - Version 3</a></li>
																	<li><a class="dropdown-item" href="index-corporate-4.html" data-thumb-preview="img/previews/preview-corporate-version4.jpg">Corporate - Version 4</a></li>
																	<li><a class="dropdown-item" href="index-corporate-5.html" data-thumb-preview="img/previews/preview-corporate-version5.jpg">Corporate - Version 5</a></li>
																	<li><a class="dropdown-item" href="index-corporate-6.html" data-thumb-preview="img/previews/preview-corporate-version6.jpg">Corporate - Version 6</a></li>
																	<li><a class="dropdown-item" href="index-corporate-7.html" data-thumb-preview="img/previews/preview-corporate-version7.jpg">Corporate - Version 7</a></li>
																	<li><a class="dropdown-item" href="index-corporate-8.html" data-thumb-preview="img/previews/preview-corporate-version8.jpg">Corporate - Version 8</a></li>
																	<li><a class="dropdown-item" href="index-corporate-hosting.html" data-thumb-preview="img/previews/preview-corporate-hosting.jpg">Corporate - Hosting</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">One Page</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-one-page.html" data-thumb-preview="img/previews/preview-one-page.jpg">One Page Original</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown dropdown-mega">
														<a class="dropdown-item dropdown-toggle active" href="#">
															Elements
														</a>
														<ul class="dropdown-menu">
															<li>
																<div class="dropdown-mega-content">
																	<div class="row">
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 1</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-accordions.html">Accordions</a></li>
																				<li><a class="dropdown-item" href="elements-toggles.html">Toggles</a></li>
																				<li><a class="dropdown-item" href="elements-tabs.html">Tabs</a></li>
																				<li><a class="dropdown-item" href="elements-icons.html">Icons</a></li>
																				<li><a class="dropdown-item" href="elements-icon-boxes.html">Icon Boxes</a></li>
																				<li><a class="dropdown-item" href="elements-carousels.html">Carousels</a></li>
																				<li><a class="dropdown-item" href="elements-modals.html">Modals</a></li>
																				<li><a class="dropdown-item" href="elements-lightboxes.html">Lightboxes</a></li>
																			</ul>
																		</div>
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 2</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-buttons.html">Buttons</a></li>
																				<li><a class="dropdown-item" href="elements-badges.html">Badges</a></li>
																				<li><a class="dropdown-item" href="elements-lists.html">Lists</a></li>
																				<li><a class="dropdown-item" href="elements-image-gallery.html">Image Gallery</a></li>
																				<li><a class="dropdown-item" href="elements-image-frames.html">Image Frames</a></li>
																				<li><a class="dropdown-item" href="elements-testimonials.html">Testimonials</a></li>
																				<li><a class="dropdown-item" href="elements-blockquotes.html">Blockquotes</a></li>
																				<li><a class="dropdown-item" href="elements-word-rotator.html">Word Rotator</a></li>
																			</ul>
																		</div>
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 3</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-call-to-action.html">Call to Action</a></li>
																				<li><a class="dropdown-item" href="elements-pricing-tables.html">Pricing Tables</a></li>
																				<li><a class="dropdown-item" href="elements-tables.html">Tables</a></li>
																				<li><a class="dropdown-item" href="elements-progressbars.html">Progress Bars</a></li>
																				<li><a class="dropdown-item" href="elements-counters.html">Counters</a></li>
																				<li><a class="dropdown-item" href="elements-sections-parallax.html">Sections &amp; Parallax</a></li>
																				<li><a class="dropdown-item" href="elements-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
																				<li><a class="dropdown-item" href="elements-sticky-elements.html">Sticky Elements</a></li>
																			</ul>
																		</div>
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 4</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-headings.html">Headings</a></li>
																				<li><a class="dropdown-item" href="elements-dividers.html">Dividers</a></li>
																				<li><a class="dropdown-item" href="elements-animations.html">Animations</a></li>
																				<li><a class="dropdown-item" href="elements-medias.html">Medias</a></li>
																				<li><a class="dropdown-item" href="elements-maps.html">Maps</a></li>
																				<li><a class="dropdown-item" href="elements-arrows.html">Arrows</a></li>
																				<li><a class="dropdown-item" href="elements-alerts.html">Alerts</a></li>
																				<li><a class="dropdown-item" href="elements-posts.html">Posts</a></li>
																			</ul>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Features
														</a>
													
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Headers</a>
																<ul class="dropdown-menu">
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Default</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="index-classic.html">Default</a></li>
																			<li><a class="dropdown-item" href="index-header-language-dropdown.html">Default + Language Dropdown</a></li>
																			<li><a class="dropdown-item" href="index-header-big-logo.html">Default + Big Logo</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Flat</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="index-header-flat.html">Flat</a></li>
																			<li><a class="dropdown-item" href="index-header-flat-top-bar.html">Flat + Top Bar</a></li>
																			<li><a class="dropdown-item" href="index-header-flat-colored-top-bar.html">Flat + Colored Top Bar</a></li>
																			<li><a class="dropdown-item" href="index-header-flat-top-bar-search.html">Flat + Top Bar with Search</a></li>
																		</ul>
																	</li>
																	<li><a class="dropdown-item" href="index-header-center.html">Center</a></li>
																	<li><a class="dropdown-item" href="index-header-below-slider.html">Below Slider</a></li>
																	<li><a class="dropdown-item" href="index-header-full-video.html">Full Video</a></li>
																	<li><a class="dropdown-item" href="index-header-narrow.html">Narrow</a></li>
																	<li><a class="dropdown-item" href="index-header-always-sticky.html">Always Sticky</a></li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Transparent</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="index-header-transparent.html">Transparent</a></li>
																			<li><a class="dropdown-item" href="index-header-transparent-bottom-border.html">Transparent - Bottom Border</a></li>
																			<li><a class="dropdown-item" href="index-header-semi-transparent.html">Semi Transparent</a></li>
																			<li><a class="dropdown-item" href="index-header-semi-transparent-light.html">Semi Transparent - Light</a></li>
																		</ul>
																	</li>
																	<li><a class="dropdown-item" href="index-header-full-width.html">Full-Width</a></li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Navbar</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="index-header-navbar.html">Navbar</a></li>
																			<li><a class="dropdown-item" href="index-header-navbar-extra-info.html">Navbar + Extra Info</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Side Header</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="index-header-side-header-left.html">Side Header Left</a></li>
																			<li><a class="dropdown-item" href="index-header-side-header-right.html">Side Header Right</a></li>
																			<li><a class="dropdown-item" href="index-header-side-header-semi-transparent.html">Side Header Semi Transparent</a></li>
																		</ul>
																	</li>
																	<li><a class="dropdown-item" href="index-header-signin.html">Sign In / Sign Up</a></li>
																	<li><a class="dropdown-item" href="index-header-logged.html">Logged</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Navigations</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-classic.html">Default</a></li>
																	<li><a class="dropdown-item" href="index-navigation-stripe.html">Stripe</a></li>
																	<li><a class="dropdown-item" href="index-navigation-top-line.html">Top Line</a></li>
																	<li><a class="dropdown-item" href="index-navigation-dark-dropdown.html">Dark Dropdown</a></li>
																	<li><a class="dropdown-item" href="index-navigation-colors.html">Colors</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Footers</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-classic.html#footer">Default</a></li>
																	<li><a class="dropdown-item" href="index-footer-advanced.html#footer">Advanced</a></li>
																	<li><a class="dropdown-item" href="index-footer-simple.html#footer">Simple</a></li>
																	<li><a class="dropdown-item" href="index-footer-light.html#footer">Light</a></li>
																	<li><a class="dropdown-item" href="index-footer-light-narrow.html#footer">Light Narrow</a></li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Colors</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="index-footer-color-primary.html#footer">Primary Color</a></li>
																			<li><a class="dropdown-item" href="index-footer-color-secondary.html#footer">Secondary Color</a></li>
																			<li><a class="dropdown-item" href="index-footer-color-tertiary.html#footer">Tertiary Color</a></li>
																			<li><a class="dropdown-item" href="index-footer-color-quaternary.html#footer">Quaternary Color</a></li>
																		</ul>
																	</li>
																	<li><a class="dropdown-item" href="index-footer-latest-work.html#footer">Latest Work</a></li>
																	<li><a class="dropdown-item" href="index-footer-contact-form.html#footer">Contact Form</a></li>
																	<li><a class="dropdown-item" href="index-footer-reveal.html#footer-reveal-anchor">Reveal</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Page Headers</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-page-header-default.html">Default</a></li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Colors</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="index-page-header-color-primary.html">Primary Color</a></li>
																			<li><a class="dropdown-item" href="index-page-header-color-secondary.html">Secondary Color</a></li>
																			<li><a class="dropdown-item" href="index-page-header-color-tertiary.html">Tertiary Color</a></li>
																			<li><a class="dropdown-item" href="index-page-header-color-quaternary.html">Quaternary Color</a></li>
																		</ul>
																	</li>
																	<li><a class="dropdown-item" href="index-page-header-light.html">Light</a></li>
																	<li><a class="dropdown-item" href="index-page-header-light-reverse.html">Light - Reverse</a></li>
																	<li><a class="dropdown-item" href="index-page-header-custom-background.html">Custom Background</a></li>
																	<li><a class="dropdown-item" href="index-page-header-parallax.html">Parallax</a></li>
																	<li><a class="dropdown-item" href="index-page-header-center.html">Center</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Admin Extension <span class="tip tip-dark">hot</span> <em class="not-included">(Not Included)</em></a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="feature-admin-forms-basic.html">Forms Basic</a></li>
																	<li><a class="dropdown-item" href="feature-admin-forms-advanced.html">Forms Advanced</a></li>
																	<li><a class="dropdown-item" href="feature-admin-forms-wizard.html">Forms Wizard</a></li>
																	<li><a class="dropdown-item" href="feature-admin-forms-code-editor.html">Code Editor</a></li>
																	<li><a class="dropdown-item" href="feature-admin-tables-advanced.html">Tables Advanced</a></li>
																	<li><a class="dropdown-item" href="feature-admin-tables-responsive.html">Tables Responsive</a></li>
																	<li><a class="dropdown-item" href="feature-admin-tables-editable.html">Tables Editable</a></li>
																	<li><a class="dropdown-item" href="feature-admin-tables-ajax.html">Tables Ajax</a></li>
																	<li><a class="dropdown-item" href="feature-admin-charts.html">Charts</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Sliders</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-classic.html">Revolution Slider</a></li>
																	<li><a class="dropdown-item" href="index-slider-nivo.html">Nivo Slider</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Layout Options</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="feature-layout-boxed.html">Boxed</a></li>
																	<li><a class="dropdown-item" href="feature-layout-dark.html">Dark</a></li>
																	<li><a class="dropdown-item" href="feature-layout-rtl.html">RTL</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Extra</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="feature-typography.html">Typography</a></li>
																	<li><a class="dropdown-item" href="feature-grid-system.html">Grid System</a></li>
																	<li><a class="dropdown-item" href="feature-page-loading.html">Page Loading</a></li>
																	<li><a class="dropdown-item" href="feature-lazy-load.html">Lazy Load</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Pages
														</a>
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">About Us</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="about-us.html">About Us</a></li>
																	<li><a class="dropdown-item" href="about-us-basic.html">About Us - Basic</a></li>
																	<li><a class="dropdown-item" href="about-me.html">About Me</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Shop</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="shop-full-width.html">Shop - Full Width</a></li>
																	<li><a class="dropdown-item" href="shop-sidebar.html">Shop - Sidebar</a></li>
																	<li><a class="dropdown-item" href="shop-product-full-width.html">Shop - Product Full Width</a></li>
																	<li><a class="dropdown-item" href="shop-product-sidebar.html">Shop - Product Sidebar</a></li>
																	<li><a class="dropdown-item" href="shop-cart.html">Shop - Cart</a></li>
																	<li><a class="dropdown-item" href="shop-login.html">Shop - Login</a></li>
																	<li><a class="dropdown-item" href="shop-checkout.html">Shop - Checkout</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Blog</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="blog-full-width.html">Blog Full Width</a></li>
																	<li><a class="dropdown-item" href="blog-large-image.html">Blog Large Image</a></li>
																	<li><a class="dropdown-item" href="blog-medium-image.html">Blog Medium Image</a></li>
																	<li><a class="dropdown-item" href="blog-timeline.html">Blog Timeline</a></li>
																	<li><a class="dropdown-item" href="blog-post.html">Single Post</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Layouts</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="page-full-width.html">Full Width</a></li>
																	<li><a class="dropdown-item" href="page-left-sidebar.html">Left Sidebar</a></li>
																	<li><a class="dropdown-item" href="page-right-sidebar.html">Right Sidebar</a></li>
																	<li><a class="dropdown-item" href="page-left-and-right-sidebars.html">Left and Right Sidebars</a></li>
																	<li><a class="dropdown-item" href="page-sticky-sidebar.html">Sticky Sidebar</a></li>
																	<li><a class="dropdown-item" href="page-secondary-navbar.html">Secondary Navbar</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Extra</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="page-404.html">404 Error</a></li>
																	<li><a class="dropdown-item" href="page-coming-soon.html">Coming Soon</a></li>
																	<li><a class="dropdown-item" href="page-maintenance-mode.html">Maintenance Mode</a></li>
																	<li><a class="dropdown-item" href="sitemap.html">Sitemap</a></li>
																</ul>
															</li>
															<li><a class="dropdown-item" href="page-custom-header.html">Custom Header</a></li>
															<li><a class="dropdown-item" href="page-team.html">Team</a></li>
															<li><a class="dropdown-item" href="page-services.html">Services</a></li>
															<li><a class="dropdown-item" href="page-careers.html">Careers</a></li>
															<li><a class="dropdown-item" href="page-our-office.html">Our Office</a></li>
															<li><a class="dropdown-item" href="page-faq.html">FAQ</a></li>
															<li><a class="dropdown-item" href="page-login.html">Login / Register</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Portfolio
														</a>
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Single Project</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="portfolio-single-small-slider.html">Small Slider</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-wide-slider.html">Wide Slider</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-full-width-slider.html">Full Width Slider</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-gallery.html">Gallery</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-carousel.html">Carousel</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-medias.html">Medias</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-full-width-video.html">Full Width Video</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-masonry-images.html">Masonry Images</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-left-sidebar.html">Left Sidebar</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-right-sidebar.html">Right Sidebar</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-left-and-right-sidebars.html">Left and Right Sidebars</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-sticky-sidebar.html">Sticky Sidebar</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-extended.html">Extended</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Grid Layouts</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="portfolio-grid-1-column.html">1 Column</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-2-columns.html">2 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-3-columns.html">3 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-4-columns.html">4 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-5-columns.html">5 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-6-columns.html">6 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-no-margins.html">No Margins</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-full-width.html">Full Width</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-full-width-no-margins.html">Full Width No Margins</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-1-column-title-and-description.html">Title and Description</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Masonry Layouts</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="portfolio-masonry-2-columns.html">2 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-masonry-3-columns.html">3 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-masonry-4-columns.html">4 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-masonry-5-columns.html">5 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-masonry-6-columns.html">6 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-masonry-no-margins.html">No Margins</a></li>
																	<li><a class="dropdown-item" href="portfolio-masonry-full-width.html">Full Width</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Sidebar Layouts</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="portfolio-sidebar-left.html">Left Sidebar</a></li>
																	<li><a class="dropdown-item" href="portfolio-sidebar-right.html">Right Sidebar</a></li>
																	<li><a class="dropdown-item" href="portfolio-sidebar-left-and-right.html">Left and Right Sidebars</a></li>
																	<li><a class="dropdown-item" href="portfolio-sidebar-sticky.html">Sticky Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Ajax</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="portfolio-ajax-page.html">Ajax on Page</a></li>
																	<li><a class="dropdown-item" href="portfolio-ajax-modal.html">Ajax on Modal</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Extra</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="portfolio-extra-timeline.html">Timeline</a></li>
																	<li><a class="dropdown-item" href="portfolio-extra-lightbox.html">Lightbox</a></li>
																	<li><a class="dropdown-item" href="portfolio-extra-load-more.html">Load More</a></li>
																	<li><a class="dropdown-item" href="portfolio-extra-infinite-scroll.html">Infinite Scroll</a></li>
																	<li><a class="dropdown-item" href="portfolio-extra-pagination.html">Pagination</a></li>
																	<li><a class="dropdown-item" href="portfolio-extra-combination-filters.html">Combination Filters</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Contact Us
														</a>
														<ul class="dropdown-menu">
															<li><a class="dropdown-item" href="contact-us.html">Contact Us - Basic</a></li>
															<li><a class="dropdown-item" href="contact-us-advanced.php">Contact Us - Advanced</a></li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<ul class="header-social-icons social-icons d-none d-sm-block">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-header">
					<div class="container">
						<div class="row">
							<div class="col">
								<ul class="breadcrumb">
									<li><a href="#">Home</a></li>
									<li class="active">Elements</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<h1>Icons</h1>
							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<div class="row">
						<div class="col">
							<h2 class="mb-0">Icons Elements</h2>
							<p>Porto comes with several icons styles that can be used in your website.</p>

							<hr class="tall">
						</div>
					</div>
					
					<div class="tabs mt-1">
						<ul class="nav nav-tabs">
							<li class="nav-item active">
								<a class="nav-link" href="#fontAwesome" data-toggle="tab">Font Awesome</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#lineIcons" data-toggle="tab">Line Icons</a>
							</li>
						</ul>
						<div class="tab-content">
							<div id="fontAwesome" class="tab-pane active">
								
								<div class="row">
									<div class="col pt-4 pb-2 ml-3">
										<h4 class="mb-0">Font Awesome 5 Free</h4>
										<p>Porto uses Font Awesome for most of the icons, the comple list can be found in this link: <a href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank">https://fontawesome.com/icons?d=gallery&m=free</a>.</p>
									</div>
								</div>

							</div>
							<div id="lineIcons" class="tab-pane">
								<div class="row sample-icon-list">
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-user icons"></i><span class="name">user</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-people icons"></i><span class="name">people</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-user-female icons"></i><span class="name">user-female</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-user-follow icons"></i><span class="name">user-follow</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-user-following icons"></i><span class="name">user-following</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-user-unfollow icons"></i><span class="name">user-unfollow</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-login icons"></i><span class="name">login</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-logout icons"></i><span class="name">logout</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-emotsmile icons"></i><span class="name">emotsmile</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-phone icons"></i><span class="name">phone</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-call-end icons"></i><span class="name">call-end</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-call-in icons"></i><span class="name">call-in</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-call-out icons"></i><span class="name">call-out</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-map icons"></i><span class="name">map</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-location-pin icons"></i><span class="name">location-pin</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-direction icons"></i><span class="name">direction</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-directions icons"></i><span class="name">directions</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-compass icons"></i><span class="name">compass</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-layers icons"></i><span class="name">layers</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-menu icons"></i><span class="name">menu</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-list icons"></i><span class="name">list</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-options-vertical icons"></i><span class="name">options-vertical</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-options icons"></i><span class="name">options</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-arrow-down icons"></i><span class="name">arrow-down</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-arrow-left icons"></i><span class="name">arrow-left</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-arrow-right icons"></i><span class="name">arrow-right</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-arrow-up icons"></i><span class="name">arrow-up</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-arrow-up-circle icons"></i><span class="name">arrow-up-circle</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-arrow-left-circle icons"></i><span class="name">arrow-left-circle</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-arrow-right-circle icons"></i><span class="name">arrow-right-circle</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-arrow-down-circle icons"></i><span class="name">arrow-down-circle</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-check icons"></i><span class="name">check</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-clock icons"></i><span class="name">clock</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-plus icons"></i><span class="name">plus</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-minus icons"></i><span class="name">minus</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-close icons"></i><span class="name">close</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-event icons"></i><span class="name">event</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-exclamation icons"></i><span class="name">exclamation</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-organization icons"></i><span class="name">organization</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-trophy icons"></i><span class="name">trophy</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-screen-smartphone icons"></i><span class="name">screen-smartphone</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-screen-desktop icons"></i><span class="name">screen-desktop</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-plane icons"></i><span class="name">plane</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-notebook icons"></i><span class="name">notebook</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-mustache icons"></i><span class="name">mustache</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-mouse icons"></i><span class="name">mouse</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-magnet icons"></i><span class="name">magnet</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-energy icons"></i><span class="name">energy</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-disc icons"></i><span class="name">disc</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-cursor icons"></i><span class="name">cursor</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-cursor-move icons"></i><span class="name">cursor-move</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-crop icons"></i><span class="name">crop</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-chemistry icons"></i><span class="name">chemistry</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-speedometer icons"></i><span class="name">speedometer</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-shield icons"></i><span class="name">shield</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-screen-tablet icons"></i><span class="name">screen-tablet</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-magic-wand icons"></i><span class="name">magic-wand</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-hourglass icons"></i><span class="name">hourglass</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-graduation icons"></i><span class="name">graduation</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-ghost icons"></i><span class="name">ghost</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-game-controller icons"></i><span class="name">game-controller</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-fire icons"></i><span class="name">fire</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-eyeglass icons"></i><span class="name">eyeglass</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-envelope-open icons"></i><span class="name">envelope-open</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-envelope-letter icons"></i><span class="name">envelope-letter</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-bell icons"></i><span class="name">bell</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-badge icons"></i><span class="name">badge</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-anchor icons"></i><span class="name">anchor</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-wallet icons"></i><span class="name">wallet</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-vector icons"></i><span class="name">vector</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-speech icons"></i><span class="name">speech</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-puzzle icons"></i><span class="name">puzzle</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-printer icons"></i><span class="name">printer</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-present icons"></i><span class="name">present</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-playlist icons"></i><span class="name">playlist</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-pin icons"></i><span class="name">pin</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-picture icons"></i><span class="name">picture</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-handbag icons"></i><span class="name">handbag</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-globe-alt icons"></i><span class="name">globe-alt</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-globe icons"></i><span class="name">globe</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-folder-alt icons"></i><span class="name">folder-alt</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-folder icons"></i><span class="name">folder</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-film icons"></i><span class="name">film</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-feed icons"></i><span class="name">feed</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-drop icons"></i><span class="name">drop</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-drawer icons"></i><span class="name">drawer</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-docs icons"></i><span class="name">docs</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-doc icons"></i><span class="name">doc</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-diamond icons"></i><span class="name">diamond</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-cup icons"></i><span class="name">cup</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-calculator icons"></i><span class="name">calculator</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-bubbles icons"></i><span class="name">bubbles</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-briefcase icons"></i><span class="name">briefcase</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-book-open icons"></i><span class="name">book-open</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-basket-loaded icons"></i><span class="name">basket-loaded</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-basket icons"></i><span class="name">basket</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-bag icons"></i><span class="name">bag</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-action-undo icons"></i><span class="name">action-undo</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-action-redo icons"></i><span class="name">action-redo</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-wrench icons"></i><span class="name">wrench</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-umbrella icons"></i><span class="name">umbrella</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-trash icons"></i><span class="name">trash</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-tag icons"></i><span class="name">tag</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-support icons"></i><span class="name">support</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-frame icons"></i><span class="name">frame</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-size-fullscreen icons"></i><span class="name">size-fullscreen</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-size-actual icons"></i><span class="name">size-actual</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-shuffle icons"></i><span class="name">shuffle</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-share-alt icons"></i><span class="name">share-alt</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-share icons"></i><span class="name">share</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-rocket icons"></i><span class="name">rocket</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-question icons"></i><span class="name">question</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-pie-chart icons"></i><span class="name">pie-chart</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-pencil icons"></i><span class="name">pencil</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-note icons"></i><span class="name">note</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-loop icons"></i><span class="name">loop</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-home icons"></i><span class="name">home</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-grid icons"></i><span class="name">grid</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-graph icons"></i><span class="name">graph</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-microphone icons"></i><span class="name">microphone</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-music-tone-alt icons"></i><span class="name">music-tone-alt</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-music-tone icons"></i><span class="name">music-tone</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-earphones-alt icons"></i><span class="name">earphones-alt</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-earphones icons"></i><span class="name">earphones</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-equalizer icons"></i><span class="name">equalizer</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-like icons"></i><span class="name">like</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-dislike icons"></i><span class="name">dislike</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-control-start icons"></i><span class="name">control-start</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-control-rewind icons"></i><span class="name">control-rewind</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-control-play icons"></i><span class="name">control-play</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-control-pause icons"></i><span class="name">control-pause</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-control-forward icons"></i><span class="name">control-forward</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-control-end icons"></i><span class="name">control-end</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-volume-1 icons"></i><span class="name">volume-1</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-volume-2 icons"></i><span class="name">volume-2</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-volume-off icons"></i><span class="name">volume-off</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-calendar icons"></i><span class="name">calendar</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-bulb icons"></i><span class="name">bulb</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-chart icons"></i><span class="name">chart</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-ban icons"></i><span class="name">ban</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-bubble icons"></i><span class="name">bubble</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-camrecorder icons"></i><span class="name">camrecorder</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-camera icons"></i><span class="name">camera</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-cloud-download icons"></i><span class="name">cloud-download</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-cloud-upload icons"></i><span class="name">cloud-upload</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-envelope icons"></i><span class="name">envelope</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-eye icons"></i><span class="name">eye</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-flag icons"></i><span class="name">flag</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-heart icons"></i><span class="name">heart</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-info icons"></i><span class="name">info</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-key icons"></i><span class="name">key</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-link icons"></i><span class="name">link</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-lock icons"></i><span class="name">lock</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-lock-open icons"></i><span class="name">lock-open</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-magnifier icons"></i><span class="name">magnifier</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-magnifier-add icons"></i><span class="name">magnifier-add</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-magnifier-remove icons"></i><span class="name">magnifier-remove</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-paper-clip icons"></i><span class="name">paper-clip</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-paper-plane icons"></i><span class="name">paper-plane</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-power icons"></i><span class="name">power</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-refresh icons"></i><span class="name">refresh</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-reload icons"></i><span class="name">reload</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-settings icons"></i><span class="name">settings</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-star icons"></i><span class="name">star</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-symbol-female icons"></i><span class="name">symbol-female</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-symbol-male icons"></i><span class="name">symbol-male</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-target icons"></i><span class="name">target</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-credit-card icons"></i><span class="name">credit-card</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-paypal icons"></i><span class="name">paypal</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-social-tumblr icons"></i><span class="name">social-tumblr</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-social-twitter icons"></i><span class="name">social-twitter</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-social-facebook icons"></i><span class="name">social-facebook</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-social-instagram icons"></i><span class="name">social-instagram</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-social-linkedin icons"></i><span class="name">social-linkedin</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-social-pinterest icons"></i><span class="name">social-pinterest</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-social-github icons"></i><span class="name">social-github</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-social-google icons"></i><span class="name">social-google</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-social-reddit icons"></i><span class="name">social-reddit</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-social-skype icons"></i><span class="name">social-skype</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-social-dribbble icons"></i><span class="name">social-dribbble</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-social-behance icons"></i><span class="name">social-behance</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-social-foursqare icons"></i><span class="name">social-foursqare</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-social-soundcloud icons"></i><span class="name">social-soundcloud</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-social-spotify icons"></i><span class="name">social-spotify</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-social-stumbleupon icons"></i><span class="name">social-stumbleupon</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-social-youtube icons"></i><span class="name">social-youtube</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-social-dropbox icons"></i><span class="name">social-dropbox</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-social-vkontakte icons"></i><span class="name">social-vkontakte</span></a>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 sample-icon">
										<a><i class="icon-social-steam icons"></i><span class="name">social-steam</span></a>
									</div>									
								</div>
							</div>
						</div>
					</div>

					
				</div>
			</div>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="footer-ribbon">
							<span>Get in Touch</span>
						</div>
						<div class="col-lg-3">
							<div class="newsletter">
								<h4>Newsletter</h4>
								<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
			
								<div class="alert alert-success d-none" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>
			
								<div class="alert alert-danger d-none" id="newsletterError"></div>
			
								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
									<div class="input-group">
										<input class="form-control form-control-sm" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
										<span class="input-group-append">
											<button class="btn btn-light" type="submit">Go!</button>
										</span>
									</div>
								</form>
							</div>
						</div>
						<div class="col-lg-3">
							<h4>Latest Tweets</h4>
							<div id="tweet" class="twitter" data-plugin-tweets data-plugin-options="{'username': '', 'count': 2}">
								<p>Please wait...</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="contact-details">
								<h4>Contact Us</h4>
								<ul class="contact">
									<li><p><i class="fas fa-map-marker-alt"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</p></li>
									<li><p><i class="fas fa-phone"></i> <strong>Phone:</strong> (123) 456-789</p></li>
									<li><p><i class="far fa-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2">
							<h4>Follow Us</h4>
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-lg-1">
								<a href="index.html" class="logo">
									<img alt="Porto Website Template" class="img-fluid" src="img/logo-footer.png">
								</a>
							</div>
							<div class="col-lg-7">
								<p>© Copyright 2018. All Rights Reserved.</p>
							</div>
							<div class="col-lg-4">
								<nav id="sub-menu">
									<ul>
										<li><a href="page-faq.html">FAQ's</a></li>
										<li><a href="sitemap.html">Sitemap</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
