<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Tables Editable | Porto - Responsive HTML5 Template 6.2.1</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Admin Extension Specific Page Vendor CSS -->
		<link rel="stylesheet" href="admin/vendor/select2/css/select2.css" />
		<link rel="stylesheet" href="admin/vendor/select2-bootstrap-theme/select2-bootstrap.min.css" />
		<link rel="stylesheet" href="admin/vendor/datatables/media/css/dataTables.bootstrap4.css" />

		<!-- Admin Extension CSS -->
		<link rel="stylesheet" href="admin/css/theme-admin-extension.css">

		<!-- Admin Extension Skin CSS -->
		<link rel="stylesheet" href="admin/css/skins/extension.css">
		
		<!-- Demo CSS -->


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 55, 'stickySetTop': '-55px', 'stickyChangeLogo': true}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="111" height="54" data-sticky-width="82" data-sticky-height="40" data-sticky-top="33" src="img/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row pt-3">
									<nav class="header-nav-top">
										<ul class="nav nav-pills">
											<li class="nav-item d-none d-sm-block">
												<a class="nav-link" href="about-us.html"><i class="fas fa-angle-right"></i> About Us</a>
											</li>
											<li class="nav-item d-none d-sm-block">
												<a class="nav-link" href="contact-us.html"><i class="fas fa-angle-right"></i> Contact Us</a>
											</li>
											<li class="nav-item">
												<span class="ws-nowrap"><i class="fas fa-phone"></i> (123) 456-789</span>
											</li>
										</ul>
									</nav>
									<div class="header-search d-none d-md-block">
										<form id="searchForm" action="page-search-results.html" method="get">
											<div class="input-group">
												<input type="text" class="form-control" name="q" id="q" placeholder="Search..." required>
												<span class="input-group-append">
													<button class="btn btn-light" type="submit"><i class="fas fa-search"></i></button>
												</span>
											</div>
										</form>
									</div>
								</div>
								<div class="header-row">
									<div class="header-nav">
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="index.html">
															Home
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="index.html">
																	Landing Page
																</a>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="index-classic.html">Classic</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-classic.html" data-thumb-preview="img/previews/preview-classic.jpg">Classic - Original</a></li>
																	<li><a class="dropdown-item" href="index-classic-color.html" data-thumb-preview="img/previews/preview-classic-color.jpg">Classic - Color</a></li>
																	<li><a class="dropdown-item" href="index-classic-light.html" data-thumb-preview="img/previews/preview-classic-light.jpg">Classic - Light</a></li>
																	<li><a class="dropdown-item" href="index-classic-video.html" data-thumb-preview="img/previews/preview-classic-video.jpg">Classic - Video</a></li>
																	<li><a class="dropdown-item" href="index-classic-video-light.html" data-thumb-preview="img/previews/preview-classic-video-light.jpg">Classic - Video - Light</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="index-corporate.html">Corporate <span class="tip tip-dark">hot</span></a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-corporate.html" data-thumb-preview="img/previews/preview-corporate.jpg">Corporate - Version 1</a></li>
																	<li><a class="dropdown-item" href="index-corporate-2.html" data-thumb-preview="img/previews/preview-corporate-version2.jpg">Corporate - Version 2</a></li>
																	<li><a class="dropdown-item" href="index-corporate-3.html" data-thumb-preview="img/previews/preview-corporate-version3.jpg">Corporate - Version 3</a></li>
																	<li><a class="dropdown-item" href="index-corporate-4.html" data-thumb-preview="img/previews/preview-corporate-version4.jpg">Corporate - Version 4</a></li>
																	<li><a class="dropdown-item" href="index-corporate-5.html" data-thumb-preview="img/previews/preview-corporate-version5.jpg">Corporate - Version 5</a></li>
																	<li><a class="dropdown-item" href="index-corporate-6.html" data-thumb-preview="img/previews/preview-corporate-version6.jpg">Corporate - Version 6</a></li>
																	<li><a class="dropdown-item" href="index-corporate-7.html" data-thumb-preview="img/previews/preview-corporate-version7.jpg">Corporate - Version 7</a></li>
																	<li><a class="dropdown-item" href="index-corporate-8.html" data-thumb-preview="img/previews/preview-corporate-version8.jpg">Corporate - Version 8</a></li>
																	<li><a class="dropdown-item" href="index-corporate-hosting.html" data-thumb-preview="img/previews/preview-corporate-hosting.jpg">Corporate - Hosting</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">One Page</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-one-page.html" data-thumb-preview="img/previews/preview-one-page.jpg">One Page Original</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown dropdown-mega">
														<a class="dropdown-item dropdown-toggle" href="#">
															Elements
														</a>
														<ul class="dropdown-menu">
															<li>
																<div class="dropdown-mega-content">
																	<div class="row">
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 1</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-accordions.html">Accordions</a></li>
																				<li><a class="dropdown-item" href="elements-toggles.html">Toggles</a></li>
																				<li><a class="dropdown-item" href="elements-tabs.html">Tabs</a></li>
																				<li><a class="dropdown-item" href="elements-icons.html">Icons</a></li>
																				<li><a class="dropdown-item" href="elements-icon-boxes.html">Icon Boxes</a></li>
																				<li><a class="dropdown-item" href="elements-carousels.html">Carousels</a></li>
																				<li><a class="dropdown-item" href="elements-modals.html">Modals</a></li>
																				<li><a class="dropdown-item" href="elements-lightboxes.html">Lightboxes</a></li>
																			</ul>
																		</div>
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 2</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-buttons.html">Buttons</a></li>
																				<li><a class="dropdown-item" href="elements-badges.html">Badges</a></li>
																				<li><a class="dropdown-item" href="elements-lists.html">Lists</a></li>
																				<li><a class="dropdown-item" href="elements-image-gallery.html">Image Gallery</a></li>
																				<li><a class="dropdown-item" href="elements-image-frames.html">Image Frames</a></li>
																				<li><a class="dropdown-item" href="elements-testimonials.html">Testimonials</a></li>
																				<li><a class="dropdown-item" href="elements-blockquotes.html">Blockquotes</a></li>
																				<li><a class="dropdown-item" href="elements-word-rotator.html">Word Rotator</a></li>
																			</ul>
																		</div>
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 3</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-call-to-action.html">Call to Action</a></li>
																				<li><a class="dropdown-item" href="elements-pricing-tables.html">Pricing Tables</a></li>
																				<li><a class="dropdown-item" href="elements-tables.html">Tables</a></li>
																				<li><a class="dropdown-item" href="elements-progressbars.html">Progress Bars</a></li>
																				<li><a class="dropdown-item" href="elements-counters.html">Counters</a></li>
																				<li><a class="dropdown-item" href="elements-sections-parallax.html">Sections &amp; Parallax</a></li>
																				<li><a class="dropdown-item" href="elements-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
																				<li><a class="dropdown-item" href="elements-sticky-elements.html">Sticky Elements</a></li>
																			</ul>
																		</div>
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 4</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-headings.html">Headings</a></li>
																				<li><a class="dropdown-item" href="elements-dividers.html">Dividers</a></li>
																				<li><a class="dropdown-item" href="elements-animations.html">Animations</a></li>
																				<li><a class="dropdown-item" href="elements-medias.html">Medias</a></li>
																				<li><a class="dropdown-item" href="elements-maps.html">Maps</a></li>
																				<li><a class="dropdown-item" href="elements-arrows.html">Arrows</a></li>
																				<li><a class="dropdown-item" href="elements-alerts.html">Alerts</a></li>
																				<li><a class="dropdown-item" href="elements-posts.html">Posts</a></li>
																			</ul>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle active" href="#">
															Features
														</a>
													
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Headers</a>
																<ul class="dropdown-menu">
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Default</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="index-classic.html">Default</a></li>
																			<li><a class="dropdown-item" href="index-header-language-dropdown.html">Default + Language Dropdown</a></li>
																			<li><a class="dropdown-item" href="index-header-big-logo.html">Default + Big Logo</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Flat</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="index-header-flat.html">Flat</a></li>
																			<li><a class="dropdown-item" href="index-header-flat-top-bar.html">Flat + Top Bar</a></li>
																			<li><a class="dropdown-item" href="index-header-flat-colored-top-bar.html">Flat + Colored Top Bar</a></li>
																			<li><a class="dropdown-item" href="index-header-flat-top-bar-search.html">Flat + Top Bar with Search</a></li>
																		</ul>
																	</li>
																	<li><a class="dropdown-item" href="index-header-center.html">Center</a></li>
																	<li><a class="dropdown-item" href="index-header-below-slider.html">Below Slider</a></li>
																	<li><a class="dropdown-item" href="index-header-full-video.html">Full Video</a></li>
																	<li><a class="dropdown-item" href="index-header-narrow.html">Narrow</a></li>
																	<li><a class="dropdown-item" href="index-header-always-sticky.html">Always Sticky</a></li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Transparent</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="index-header-transparent.html">Transparent</a></li>
																			<li><a class="dropdown-item" href="index-header-transparent-bottom-border.html">Transparent - Bottom Border</a></li>
																			<li><a class="dropdown-item" href="index-header-semi-transparent.html">Semi Transparent</a></li>
																			<li><a class="dropdown-item" href="index-header-semi-transparent-light.html">Semi Transparent - Light</a></li>
																		</ul>
																	</li>
																	<li><a class="dropdown-item" href="index-header-full-width.html">Full-Width</a></li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Navbar</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="index-header-navbar.html">Navbar</a></li>
																			<li><a class="dropdown-item" href="index-header-navbar-extra-info.html">Navbar + Extra Info</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Side Header</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="index-header-side-header-left.html">Side Header Left</a></li>
																			<li><a class="dropdown-item" href="index-header-side-header-right.html">Side Header Right</a></li>
																			<li><a class="dropdown-item" href="index-header-side-header-semi-transparent.html">Side Header Semi Transparent</a></li>
																		</ul>
																	</li>
																	<li><a class="dropdown-item" href="index-header-signin.html">Sign In / Sign Up</a></li>
																	<li><a class="dropdown-item" href="index-header-logged.html">Logged</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Navigations</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-classic.html">Default</a></li>
																	<li><a class="dropdown-item" href="index-navigation-stripe.html">Stripe</a></li>
																	<li><a class="dropdown-item" href="index-navigation-top-line.html">Top Line</a></li>
																	<li><a class="dropdown-item" href="index-navigation-dark-dropdown.html">Dark Dropdown</a></li>
																	<li><a class="dropdown-item" href="index-navigation-colors.html">Colors</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Footers</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-classic.html#footer">Default</a></li>
																	<li><a class="dropdown-item" href="index-footer-advanced.html#footer">Advanced</a></li>
																	<li><a class="dropdown-item" href="index-footer-simple.html#footer">Simple</a></li>
																	<li><a class="dropdown-item" href="index-footer-light.html#footer">Light</a></li>
																	<li><a class="dropdown-item" href="index-footer-light-narrow.html#footer">Light Narrow</a></li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Colors</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="index-footer-color-primary.html#footer">Primary Color</a></li>
																			<li><a class="dropdown-item" href="index-footer-color-secondary.html#footer">Secondary Color</a></li>
																			<li><a class="dropdown-item" href="index-footer-color-tertiary.html#footer">Tertiary Color</a></li>
																			<li><a class="dropdown-item" href="index-footer-color-quaternary.html#footer">Quaternary Color</a></li>
																		</ul>
																	</li>
																	<li><a class="dropdown-item" href="index-footer-latest-work.html#footer">Latest Work</a></li>
																	<li><a class="dropdown-item" href="index-footer-contact-form.html#footer">Contact Form</a></li>
																	<li><a class="dropdown-item" href="index-footer-reveal.html#footer-reveal-anchor">Reveal</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Page Headers</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-page-header-default.html">Default</a></li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Colors</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="index-page-header-color-primary.html">Primary Color</a></li>
																			<li><a class="dropdown-item" href="index-page-header-color-secondary.html">Secondary Color</a></li>
																			<li><a class="dropdown-item" href="index-page-header-color-tertiary.html">Tertiary Color</a></li>
																			<li><a class="dropdown-item" href="index-page-header-color-quaternary.html">Quaternary Color</a></li>
																		</ul>
																	</li>
																	<li><a class="dropdown-item" href="index-page-header-light.html">Light</a></li>
																	<li><a class="dropdown-item" href="index-page-header-light-reverse.html">Light - Reverse</a></li>
																	<li><a class="dropdown-item" href="index-page-header-custom-background.html">Custom Background</a></li>
																	<li><a class="dropdown-item" href="index-page-header-parallax.html">Parallax</a></li>
																	<li><a class="dropdown-item" href="index-page-header-center.html">Center</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Admin Extension <span class="tip tip-dark">hot</span> <em class="not-included">(Not Included)</em></a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="feature-admin-forms-basic.html">Forms Basic</a></li>
																	<li><a class="dropdown-item" href="feature-admin-forms-advanced.html">Forms Advanced</a></li>
																	<li><a class="dropdown-item" href="feature-admin-forms-wizard.html">Forms Wizard</a></li>
																	<li><a class="dropdown-item" href="feature-admin-forms-code-editor.html">Code Editor</a></li>
																	<li><a class="dropdown-item" href="feature-admin-tables-advanced.html">Tables Advanced</a></li>
																	<li><a class="dropdown-item" href="feature-admin-tables-responsive.html">Tables Responsive</a></li>
																	<li><a class="dropdown-item" href="feature-admin-tables-editable.html">Tables Editable</a></li>
																	<li><a class="dropdown-item" href="feature-admin-tables-ajax.html">Tables Ajax</a></li>
																	<li><a class="dropdown-item" href="feature-admin-charts.html">Charts</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Sliders</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-classic.html">Revolution Slider</a></li>
																	<li><a class="dropdown-item" href="index-slider-nivo.html">Nivo Slider</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Layout Options</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="feature-layout-boxed.html">Boxed</a></li>
																	<li><a class="dropdown-item" href="feature-layout-dark.html">Dark</a></li>
																	<li><a class="dropdown-item" href="feature-layout-rtl.html">RTL</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Extra</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="feature-typography.html">Typography</a></li>
																	<li><a class="dropdown-item" href="feature-grid-system.html">Grid System</a></li>
																	<li><a class="dropdown-item" href="feature-page-loading.html">Page Loading</a></li>
																	<li><a class="dropdown-item" href="feature-lazy-load.html">Lazy Load</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Pages
														</a>
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">About Us</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="about-us.html">About Us</a></li>
																	<li><a class="dropdown-item" href="about-us-basic.html">About Us - Basic</a></li>
																	<li><a class="dropdown-item" href="about-me.html">About Me</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Shop</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="shop-full-width.html">Shop - Full Width</a></li>
																	<li><a class="dropdown-item" href="shop-sidebar.html">Shop - Sidebar</a></li>
																	<li><a class="dropdown-item" href="shop-product-full-width.html">Shop - Product Full Width</a></li>
																	<li><a class="dropdown-item" href="shop-product-sidebar.html">Shop - Product Sidebar</a></li>
																	<li><a class="dropdown-item" href="shop-cart.html">Shop - Cart</a></li>
																	<li><a class="dropdown-item" href="shop-login.html">Shop - Login</a></li>
																	<li><a class="dropdown-item" href="shop-checkout.html">Shop - Checkout</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Blog</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="blog-full-width.html">Blog Full Width</a></li>
																	<li><a class="dropdown-item" href="blog-large-image.html">Blog Large Image</a></li>
																	<li><a class="dropdown-item" href="blog-medium-image.html">Blog Medium Image</a></li>
																	<li><a class="dropdown-item" href="blog-timeline.html">Blog Timeline</a></li>
																	<li><a class="dropdown-item" href="blog-post.html">Single Post</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Layouts</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="page-full-width.html">Full Width</a></li>
																	<li><a class="dropdown-item" href="page-left-sidebar.html">Left Sidebar</a></li>
																	<li><a class="dropdown-item" href="page-right-sidebar.html">Right Sidebar</a></li>
																	<li><a class="dropdown-item" href="page-left-and-right-sidebars.html">Left and Right Sidebars</a></li>
																	<li><a class="dropdown-item" href="page-sticky-sidebar.html">Sticky Sidebar</a></li>
																	<li><a class="dropdown-item" href="page-secondary-navbar.html">Secondary Navbar</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Extra</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="page-404.html">404 Error</a></li>
																	<li><a class="dropdown-item" href="page-coming-soon.html">Coming Soon</a></li>
																	<li><a class="dropdown-item" href="page-maintenance-mode.html">Maintenance Mode</a></li>
																	<li><a class="dropdown-item" href="sitemap.html">Sitemap</a></li>
																</ul>
															</li>
															<li><a class="dropdown-item" href="page-custom-header.html">Custom Header</a></li>
															<li><a class="dropdown-item" href="page-team.html">Team</a></li>
															<li><a class="dropdown-item" href="page-services.html">Services</a></li>
															<li><a class="dropdown-item" href="page-careers.html">Careers</a></li>
															<li><a class="dropdown-item" href="page-our-office.html">Our Office</a></li>
															<li><a class="dropdown-item" href="page-faq.html">FAQ</a></li>
															<li><a class="dropdown-item" href="page-login.html">Login / Register</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Portfolio
														</a>
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Single Project</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="portfolio-single-small-slider.html">Small Slider</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-wide-slider.html">Wide Slider</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-full-width-slider.html">Full Width Slider</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-gallery.html">Gallery</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-carousel.html">Carousel</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-medias.html">Medias</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-full-width-video.html">Full Width Video</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-masonry-images.html">Masonry Images</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-left-sidebar.html">Left Sidebar</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-right-sidebar.html">Right Sidebar</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-left-and-right-sidebars.html">Left and Right Sidebars</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-sticky-sidebar.html">Sticky Sidebar</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-extended.html">Extended</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Grid Layouts</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="portfolio-grid-1-column.html">1 Column</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-2-columns.html">2 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-3-columns.html">3 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-4-columns.html">4 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-5-columns.html">5 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-6-columns.html">6 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-no-margins.html">No Margins</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-full-width.html">Full Width</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-full-width-no-margins.html">Full Width No Margins</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-1-column-title-and-description.html">Title and Description</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Masonry Layouts</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="portfolio-masonry-2-columns.html">2 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-masonry-3-columns.html">3 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-masonry-4-columns.html">4 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-masonry-5-columns.html">5 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-masonry-6-columns.html">6 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-masonry-no-margins.html">No Margins</a></li>
																	<li><a class="dropdown-item" href="portfolio-masonry-full-width.html">Full Width</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Sidebar Layouts</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="portfolio-sidebar-left.html">Left Sidebar</a></li>
																	<li><a class="dropdown-item" href="portfolio-sidebar-right.html">Right Sidebar</a></li>
																	<li><a class="dropdown-item" href="portfolio-sidebar-left-and-right.html">Left and Right Sidebars</a></li>
																	<li><a class="dropdown-item" href="portfolio-sidebar-sticky.html">Sticky Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Ajax</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="portfolio-ajax-page.html">Ajax on Page</a></li>
																	<li><a class="dropdown-item" href="portfolio-ajax-modal.html">Ajax on Modal</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Extra</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="portfolio-extra-timeline.html">Timeline</a></li>
																	<li><a class="dropdown-item" href="portfolio-extra-lightbox.html">Lightbox</a></li>
																	<li><a class="dropdown-item" href="portfolio-extra-load-more.html">Load More</a></li>
																	<li><a class="dropdown-item" href="portfolio-extra-infinite-scroll.html">Infinite Scroll</a></li>
																	<li><a class="dropdown-item" href="portfolio-extra-pagination.html">Pagination</a></li>
																	<li><a class="dropdown-item" href="portfolio-extra-combination-filters.html">Combination Filters</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Contact Us
														</a>
														<ul class="dropdown-menu">
															<li><a class="dropdown-item" href="contact-us.html">Contact Us - Basic</a></li>
															<li><a class="dropdown-item" href="contact-us-advanced.php">Contact Us - Advanced</a></li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<ul class="header-social-icons social-icons d-none d-sm-block">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-header">
					<div class="container">
						<div class="row">
							<div class="col">
								<ul class="breadcrumb">
									<li><a href="#">Home</a></li>
									<li class="active">Features</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<h1>Tables Editable</h1>
							</div>
						</div>
					</div>
				</section>
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="alert alert-info alert-admin">
								<div class="row">
									<div class="col-lg-8">
										<h4>Admin Extension</h4>
										<p><strong class="warning"><i class="fas fa-exclamation-triangle"></i> Warning!</strong> This page is part of the admin extension and is <strong>NOT</strong> included on Porto - Responsive HTML5 Template, to get all features, purchase both templates: <a target="_blank" href="http://www.themeforest.net/item/porto-responsive-html5-template/4106987?ref=Okler">Porto ($16)</a> + <a target="_blank" href="http://www.themeforest.net/item/porto-admin-responsive-html5-template/8539472?ref=Okler">Porto Admin ($24)</a>: <strong>$40 Total.</strong></p>
										<p>
											<a class="btn btn-lg btn-sm btn-primary" target="_blank" href="http://www.themeforest.net/item/porto-admin-responsive-html5-template/8539472?ref=Okler">View Porto Admin!</a>
										</p>
									</div>
									<div class="col-lg-4 visible-md visible-lg">
										<img class="appear-animation float-right" src="img/admin-banner.png" data-appear-animation="fadeIn">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container">
					<section class="card card-admin">
						<header class="card-header">
							<div class="card-actions">
								<a href="#" class="card-action card-action-toggle" data-card-toggle></a>
								<a href="#" class="card-action card-action-dismiss" data-card-dismiss></a>
							</div>
					
							<h2 class="card-title">Default</h2>
						</header>
						<div class="card-body">
							<div class="row">
								<div class="col-sm-6">
									<div class="mb-3">
										<button id="addToTable" class="btn btn-primary">Add <i class="fas fa-plus"></i></button>
									</div>
								</div>
							</div>
							<table class="table table-bordered table-striped mb-0" id="datatable-editable">
								<thead>
									<tr>
										<th>Rendering engine</th>
										<th>Browser</th>
										<th>Platform(s)</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr data-item-id="1">
										<td>Trident</td>
										<td>Internet
											Explorer 4.0
										</td>
										<td>Win 95+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="2">
										<td>Trident</td>
										<td>Internet
											Explorer 5.0
										</td>
										<td>Win 95+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="3">
										<td>Trident</td>
										<td>Internet
											Explorer 5.5
										</td>
										<td>Win 95+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="4">
										<td>Trident</td>
										<td>Internet
											Explorer 6
										</td>
										<td>Win 98+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="5">
										<td>Trident</td>
										<td>Internet Explorer 7</td>
										<td>Win XP SP2+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="6">
										<td>Trident</td>
										<td>AOL browser (AOL desktop)</td>
										<td>Win XP</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="7">
										<td>Gecko</td>
										<td>Firefox 1.0</td>
										<td>Win 98+ / OSX.2+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="8">
										<td>Gecko</td>
										<td>Firefox 1.5</td>
										<td>Win 98+ / OSX.2+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="9">
										<td>Gecko</td>
										<td>Firefox 2.0</td>
										<td>Win 98+ / OSX.2+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="10">
										<td>Gecko</td>
										<td>Firefox 3.0</td>
										<td>Win 2k+ / OSX.3+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="11">
										<td>Gecko</td>
										<td>Camino 1.0</td>
										<td>OSX.2+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="12">
										<td>Gecko</td>
										<td>Camino 1.5</td>
										<td>OSX.3+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="13">
										<td>Gecko</td>
										<td>Netscape 7.2</td>
										<td>Win 95+ / Mac OS 8.6-9.2</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="14">
										<td>Gecko</td>
										<td>Netscape Browser 8</td>
										<td>Win 98SE+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="15">
										<td>Gecko</td>
										<td>Netscape Navigator 9</td>
										<td>Win 98+ / OSX.2+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="16">
										<td>Gecko</td>
										<td>Mozilla 1.0</td>
										<td>Win 95+ / OSX.1+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="17">
										<td>Gecko</td>
										<td>Mozilla 1.1</td>
										<td>Win 95+ / OSX.1+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="18">
										<td>Gecko</td>
										<td>Mozilla 1.2</td>
										<td>Win 95+ / OSX.1+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="19">
										<td>Gecko</td>
										<td>Mozilla 1.3</td>
										<td>Win 95+ / OSX.1+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="20">
										<td>Gecko</td>
										<td>Mozilla 1.4</td>
										<td>Win 95+ / OSX.1+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="21">
										<td>Gecko</td>
										<td>Mozilla 1.5</td>
										<td>Win 95+ / OSX.1+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="22">
										<td>Gecko</td>
										<td>Mozilla 1.6</td>
										<td>Win 95+ / OSX.1+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="23">
										<td>Gecko</td>
										<td>Mozilla 1.7</td>
										<td>Win 98+ / OSX.1+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="24">
										<td>Gecko</td>
										<td>Mozilla 1.8</td>
										<td>Win 98+ / OSX.1+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="25">
										<td>Gecko</td>
										<td>Seamonkey 1.1</td>
										<td>Win 98+ / OSX.2+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="26">
										<td>Gecko</td>
										<td>Epiphany 2.20</td>
										<td>Gnome</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="27">
										<td>Webkit</td>
										<td>Safari 1.2</td>
										<td>OSX.3</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="28">
										<td>Webkit</td>
										<td>Safari 1.3</td>
										<td>OSX.3</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="29">
										<td>Webkit</td>
										<td>Safari 2.0</td>
										<td>OSX.4+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="30">
										<td>Webkit</td>
										<td>Safari 3.0</td>
										<td>OSX.4+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="31">
										<td>Webkit</td>
										<td>OmniWeb 5.5</td>
										<td>OSX.4+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="32">
										<td>Webkit</td>
										<td>iPod Touch / iPhone</td>
										<td>iPod</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="33">
										<td>Webkit</td>
										<td>S60</td>
										<td>S60</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="34">
										<td>Presto</td>
										<td>Opera 7.0</td>
										<td>Win 95+ / OSX.1+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="35">
										<td>Presto</td>
										<td>Opera 7.5</td>
										<td>Win 95+ / OSX.2+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="36">
										<td>Presto</td>
										<td>Opera 8.0</td>
										<td>Win 95+ / OSX.2+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="37">
										<td>Presto</td>
										<td>Opera 8.5</td>
										<td>Win 95+ / OSX.2+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="38">
										<td>Presto</td>
										<td>Opera 9.0</td>
										<td>Win 95+ / OSX.3+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="39">
										<td>Presto</td>
										<td>Opera 9.2</td>
										<td>Win 88+ / OSX.3+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="40">
										<td>Presto</td>
										<td>Opera 9.5</td>
										<td>Win 88+ / OSX.3+</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="41">
										<td>Presto</td>
										<td>Opera for Wii</td>
										<td>Wii</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="42">
										<td>Presto</td>
										<td>Nokia N800</td>
										<td>N800</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="43">
										<td>Presto</td>
										<td>Nintendo DS browser</td>
										<td>Nintendo DS</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="44">
										<td>KHTML</td>
										<td>Konqureror 3.1</td>
										<td>KDE 3.1</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="45">
										<td>KHTML</td>
										<td>Konqureror 3.3</td>
										<td>KDE 3.3</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="46">
										<td>KHTML</td>
										<td>Konqureror 3.5</td>
										<td>KDE 3.5</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="47">
										<td>Tasman</td>
										<td>Internet Explorer 4.5</td>
										<td>Mac OS 8-9</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="48">
										<td>Tasman</td>
										<td>Internet Explorer 5.1</td>
										<td>Mac OS 7.6-9</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="49">
										<td>Tasman</td>
										<td>Internet Explorer 5.2</td>
										<td>Mac OS 8-X</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="50">
										<td>Misc</td>
										<td>NetFront 3.1</td>
										<td>Embedded devices</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="51">
										<td>Misc</td>
										<td>NetFront 3.4</td>
										<td>Embedded devices</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="52">
										<td>Misc</td>
										<td>Dillo 0.8</td>
										<td>Embedded devices</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="53">
										<td>Misc</td>
										<td>Links</td>
										<td>Text only</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="54">
										<td>Misc</td>
										<td>Lynx</td>
										<td>Text only</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="55">
										<td>Misc</td>
										<td>IE Mobile</td>
										<td>Windows Mobile 6</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr data-item-id="56">
										<td>Misc</td>
										<td>PSP browser</td>
										<td>PSP</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
									<tr class="gradeU" data-item-id="57">
										<td>Other browsers</td>
										<td>All others</td>
										<td>-</td>
										<td class="actions">
											<a href="#" class="hidden on-editing save-row"><i class="fas fa-save"></i></a>
											<a href="#" class="hidden on-editing cancel-row"><i class="fas fa-times"></i></a>
											<a href="#" class="on-default edit-row"><i class="fas fa-pencil-alt"></i></a>
											<a href="#" class="on-default remove-row"><i class="far fa-trash-alt"></i></a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</section>
				</div>

			</div>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="footer-ribbon">
							<span>Get in Touch</span>
						</div>
						<div class="col-lg-3">
							<div class="newsletter">
								<h4>Newsletter</h4>
								<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
			
								<div class="alert alert-success d-none" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>
			
								<div class="alert alert-danger d-none" id="newsletterError"></div>
			
								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
									<div class="input-group">
										<input class="form-control form-control-sm" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
										<span class="input-group-append">
											<button class="btn btn-light" type="submit">Go!</button>
										</span>
									</div>
								</form>
							</div>
						</div>
						<div class="col-lg-3">
							<h4>Latest Tweets</h4>
							<div id="tweet" class="twitter" data-plugin-tweets data-plugin-options="{'username': '', 'count': 2}">
								<p>Please wait...</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="contact-details">
								<h4>Contact Us</h4>
								<ul class="contact">
									<li><p><i class="fas fa-map-marker-alt"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</p></li>
									<li><p><i class="fas fa-phone"></i> <strong>Phone:</strong> (123) 456-789</p></li>
									<li><p><i class="far fa-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2">
							<h4>Follow Us</h4>
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-lg-1">
								<a href="index.html" class="logo">
									<img alt="Porto Website Template" class="img-fluid" src="img/logo-footer.png">
								</a>
							</div>
							<div class="col-lg-7">
								<p>© Copyright 2018. All Rights Reserved.</p>
							</div>
							<div class="col-lg-4">
								<nav id="sub-menu">
									<ul>
										<li><a href="page-faq.html">FAQ's</a></li>
										<li><a href="sitemap.html">Sitemap</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<div id="dialog" class="modal-block mfp-hide">
			<section class="card">
				<header class="card-header">
					<h2 class="card-title">Are you sure?</h2>
				</header>
				<div class="card-body">
					<div class="modal-wrapper">
						<div class="modal-text">
							<p>Are you sure that you want to delete this row?</p>
						</div>
					</div>
				</div>
				<footer class="card-footer">
					<div class="row">
						<div class="col-lg-12 text-right">
							<button id="dialogConfirm" class="btn btn-primary">Confirm</button>
							<button id="dialogCancel" class="btn btn-light">Cancel</button>
						</div>
					</div>
				</footer>
			</section>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Admin Extension Specific Page Vendor -->
		<script src="admin/vendor/select2/js/select2.js"></script>
		<script src="admin/vendor/datatables/media/js/jquery.dataTables.min.js"></script>
		<script src="admin/vendor/datatables/media/js/dataTables.bootstrap4.min.js"></script>
		<script src="admin/vendor/datatables/extras/TableTools/Buttons-1.4.2/js/dataTables.buttons.min.js"></script>
		<script src="admin/vendor/datatables/extras/TableTools/Buttons-1.4.2/js/buttons.bootstrap4.min.js"></script>
		<script src="admin/vendor/datatables/extras/TableTools/Buttons-1.4.2/js/buttons.html5.min.js"></script>
		<script src="admin/vendor/datatables/extras/TableTools/Buttons-1.4.2/js/buttons.print.min.js"></script>
		<script src="admin/vendor/datatables/extras/TableTools/JSZip-2.5.0/jszip.min.js"></script>
		<script src="admin/vendor/datatables/extras/TableTools/pdfmake-0.1.32/pdfmake.min.js"></script>
		<script src="admin/vendor/datatables/extras/TableTools/pdfmake-0.1.32/vfs_fonts.js"></script>

		<!-- Admin Extension -->
		<script src="admin/js/theme.admin.extension.js"></script>

		<!-- Admin Extension Examples -->
		<script src="admin/js/examples/examples.datatables.editable.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
