<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Porto - Responsive HTML5 Template 6.2.1</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="one-page" data-target="#header" data-spy="scroll" data-offset="100">

		<div class="body">
			<header id="header" class="header-narrow header-semi-transparent header-transparent-sticky-deactive header-transparent-bottom-border" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 1, 'stickySetTop': '1'}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="82" height="40" src="img/logo-default-slim-dark.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-stripe">
										<div class="header-nav-main header-nav-main-no-arrows header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">
														<a data-hash class="dropdown-item dropdown-toggle active" href="#home">
															Home
														</a>
														<ul class="dropdown-menu">
															<li><a class="dropdown-item" href="index-classic.html">Default Home</a></li>
															<li><a class="dropdown-item" href="index-one-page.html">One Page Website</a></li>
														</ul>
													</li>
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="70" href="#projects">Latest Projects</a>
													</li>
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="70" href="#features">Features</a>
													</li>
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="70" href="#team">Meet the Team</a>
													</li>
													<li>
														<a class="dropdown-item" data-hash data-hash-offset="70" href="#contact">Contact Us</a>
													</li>
												</ul>
											</nav>
										</div>
										<ul class="header-social-icons social-icons d-none d-sm-block">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main" id="home">
				<div class="slider-container rev_slider_wrapper" style="height: 1000px;">
					<div id="revolutionSlider" class="slider rev_slider" data-version="5.4.7" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': 1170, 'sliderLayout': 'fullscreen', 'fullScreenOffset': '0', 'responsiveLevels': [4096,1200,992,500]}">
						<ul>
							<li data-transition="fade">
								<img src="img/slides/slide-bg-full.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
				
								<div class="tp-caption"
									data-x="center" data-hoffset="['-150','-150','-150','-220']"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[-300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>
				
								<div class="tp-caption top-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-95"
									data-start="500"
									data-fontsize="['24','24','24','36']"	
									style="z-index: 5"
									data-transform_in="y:[-300%];opacity:0;s:500;">DO YOU NEED A NEW</div>
				
								<div class="tp-caption"
									data-x="center" data-hoffset="['150','150','150','220']"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>
				
								<div class="tp-caption main-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="['-45','-45','-45','-25']"
									data-start="1500"
									data-whitespace="nowrap"	
									data-fontsize="['52','52','52','82']"					 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">WEB DESIGN?</div>
				
								<div class="tp-caption bottom-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="['5','5','5','38']"
									data-start="2000"
									data-fontsize="['20','20','20','36']"
									style="z-index: 5"
									data-transform_in="y:[100%];opacity:0;s:500;">Check out our options and features.</div>
				
								<a class="tp-caption btn btn-lg btn-primary btn-slider-action"
									data-hash
									data-hash-offset="85"
									href="#projects"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="['80','80','80','140']"
									data-start="2200"
									data-whitespace="nowrap"	
									data-fontsize="['22','22','22','50']"	
									data-paddingtop="['20','20','20','40']"
									data-paddingright="['25','25','25','45']"
									data-paddingbottom="['20','20','20','40']"				 
									data-paddingleft="['25','25','25','45']"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">Get Started Now!</a>
								
							</li>
							<li data-transition="fade">
								<img src="video/landing.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
				
								<div class="rs-background-video-layer" 
									data-forcerewind="on" 
									data-volume="mute" 
									data-videowidth="100%" 
									data-videoheight="100%" 
									data-videomp4="video/landing.mp4" 
									data-videopreload="preload" 
									data-videoloop="none" 
									data-forceCover="1" 
									data-aspectratio="16:9" 
									data-autoplay="true" 
									data-autoplayonlyfirsttime="false" 
									data-nextslideatend="true" 
								></div>
				
								<div class="tp-caption featured-label"
									data-x="center"
									data-y="center" data-voffset="-45"
									data-start="500"
									data-fontsize="['52','52','52','82']"	
									style="z-index: 5"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;">WELCOME TO PORTO</div>
				
								<div class="tp-caption bottom-label"
									data-x="center"
									data-y="center" data-voffset="['5','5','5','20']"
									data-start="1000"
									data-fontsize="['23','23','23','38']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:600;e:Power4.easeInOut;"
									data-transform_out="opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									style="font-size: 23px; line-height: 30px; z-index: 5"
									data-elementdelay="0.05">The #1 Selling HTML Site Template on ThemeForest</div>
				
								<div class="tp-dottedoverlay tp-opacity-overlay"></div>
							</li>
						</ul>
					</div>
				</div>

				<section class="section section-primary mt-0" id="projects">
					<div class="container">
						<div class="row">
							<div class="col">

								<h2>Latest <strong>Projects</strong></h2>

								<div class="owl-carousel owl-theme" data-plugin-options="{'items': 4, 'margin': 20, 'loop': false}">

									<div class="portfolio-item">
										<a href="#popupProject" data-portfolio-on-modal>
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper">
													<img src="img/projects/project.jpg" class="img-fluid" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">Presentation</span>
														<span class="thumb-info-type">Brand</span>
													</span>
													<span class="thumb-info-action">
														<span class="thumb-info-action-icon"><i class="fas fa-plus-square"></i></span>
													</span>
												</span>
											</span>
										</a>
										<!-- Popup Project - Start -->
										<div id="popupProject" class="popup-inline-content">
											<div class="row">
												<div class="col">
													<div class="portfolio-title">
														<div class="row">
															<div class="portfolio-nav-all col-lg-1">
																<a href="#" data-portfolio-close><i class="fas fa-th"></i></a>
															</div>
															<div class="col-lg-10 text-center">
																<h2 class="mb-0">Presentation</h2>
															</div>
															<div class="portfolio-nav col-lg-1">
																<a href="#" data-portfolio-prev class="portfolio-nav-prev"><i class="fas fa-chevron-left"></i></a>
																<a href="#" data-portfolio-next class="portfolio-nav-next"><i class="fas fa-chevron-right"></i></a>
															</div>
														</div>
													</div>

													<hr class="tall">
												</div>
											</div>

											<div class="row mb-5">
												<div class="col-lg-4">

													<span class="img-thumbnail d-block">
														<img alt="" class="img-fluid" src="img/projects/project.jpg">
													</span>

												</div>

												<div class="col-lg-8">

													<div class="portfolio-info">
														<div class="row">
															<div class="col-lg-12 text-center">
																<ul>
																	<li>
																		<a href="#" data-tooltip data-original-title="Like"><i class="fas fa-heart"></i>14</a>
																	</li>
																	<li>
																		<i class="fas fa-calendar-alt"></i> 01 January 2017
																	</li>
																	<li>
																		<i class="fas fa-tags"></i> <a href="#">Brand</a>, <a href="#">Design</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>

													<h5 class="mt-2">Project Description</h5>
													<p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

													<a href="#" class="btn btn-primary btn-icon"><i class="fas fa-external-link-alt"></i>Live Preview</a>

													<ul class="portfolio-details">
														<li>
															<h5 class="mt-2 mb-1">Skills</h5>

															<ul class="list list-inline list-icons">
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Design</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> HTML/CSS</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Javascript</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Backend</li>
															</ul>
														</li>
														<li>
															<h5 class="mt-2 mb-1">Client</h5>
															<p>Okler Themes</p>
														</li>
													</ul>

												</div>
											</div>
										</div>
										<!-- Popup Project - End -->
									</div>
									<div class="portfolio-item">
										<a href="#popupProject2" data-portfolio-on-modal>
											<span class="thumb-info thumb-info-lighten thumb-info-no-zoom">
												<span class="thumb-info-wrapper">
													<img src="img/projects/project-1.jpg" class="img-fluid" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">Porto Watch</span>
														<span class="thumb-info-type">Media</span>
													</span>
													<span class="thumb-info-action">
														<span class="thumb-info-action-icon"><i class="fas fa-plus-square"></i></span>
													</span>
												</span>
											</span>
										</a>
										<!-- Popup Project 2 - Start -->
										<div id="popupProject2" class="popup-inline-content">
											<div class="row">
												<div class="col">
													<div class="portfolio-title">
														<div class="row">
															<div class="portfolio-nav-all col-lg-1">
																<a href="#" data-portfolio-close><i class="fas fa-th"></i></a>
															</div>
															<div class="col-lg-10 text-center">
																<h2 class="mb-0">Porto Watch</h2>
															</div>
															<div class="portfolio-nav col-lg-1">
																<a href="#" data-portfolio-prev class="portfolio-nav-prev"><i class="fas fa-chevron-left"></i></a>
																<a href="#" data-portfolio-next class="portfolio-nav-next"><i class="fas fa-chevron-right"></i></a>
															</div>
														</div>
													</div>

													<hr class="tall">
												</div>
											</div>

											<div class="row mb-5">
												<div class="col-lg-4">

													<div class="owl-carousel owl-theme" data-plugin-options="{'items': 1, 'margin': 10, 'animateOut': 'fadeOut', 'autoplay': true, 'autoplayTimeout': 3000}">
														<div>
															<span class="img-thumbnail d-block">
																<img alt="" class="img-fluid" src="img/projects/project-1.jpg">
															</span>
														</div>
														<div>
															<span class="img-thumbnail d-block">
																<img alt="" class="img-fluid" src="img/projects/project-1-2.jpg">
															</span>
														</div>
													</div>

												</div>

												<div class="col-lg-8">

													<div class="portfolio-info">
														<div class="row">
															<div class="col-lg-12 text-center">
																<ul>
																	<li>
																		<a href="#" data-tooltip data-original-title="Like"><i class="fas fa-heart"></i>14</a>
																	</li>
																	<li>
																		<i class="fas fa-calendar-alt"></i> 01 January 2017
																	</li>
																	<li>
																		<i class="fas fa-tags"></i> <a href="#">Brand</a>, <a href="#">Design</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>

													<h5 class="mt-2">Project Description</h5>
													<p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

													<a href="#" class="btn btn-primary btn-icon"><i class="fas fa-external-link-alt"></i>Live Preview</a>

													<ul class="portfolio-details">
														<li>
															<h5 class="mt-2 mb-1">Skills</h5>

															<ul class="list list-inline list-icons">
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Design</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> HTML/CSS</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Javascript</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Backend</li>
															</ul>
														</li>
														<li>
															<h5 class="mt-2 mb-1">Client</h5>
															<p>Okler Themes</p>
														</li>
													</ul>

												</div>
											</div>
										</div>
										<!-- Popup Project 2 - End -->
									</div>
									<div class="portfolio-item">
										<a href="#popupProject3" data-portfolio-on-modal>
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper">
													<img src="img/projects/project-2.jpg" class="img-fluid" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">Identity</span>
														<span class="thumb-info-type">Logo</span>
													</span>
													<span class="thumb-info-action">
														<span class="thumb-info-action-icon"><i class="fas fa-plus-square"></i></span>
													</span>
												</span>
											</span>
										</a>
										<!-- Popup Project 3 - Start -->
										<div id="popupProject3" class="popup-inline-content">
											<div class="row">
												<div class="col">
													<div class="portfolio-title">
														<div class="row">
															<div class="portfolio-nav-all col-lg-1">
																<a href="#" data-portfolio-close><i class="fas fa-th"></i></a>
															</div>
															<div class="col-lg-10 text-center">
																<h2 class="mb-0">Identity</h2>
															</div>
															<div class="portfolio-nav col-lg-1">
																<a href="#" data-portfolio-prev class="portfolio-nav-prev"><i class="fas fa-chevron-left"></i></a>
																<a href="#" data-portfolio-next class="portfolio-nav-next"><i class="fas fa-chevron-right"></i></a>
															</div>
														</div>
													</div>

													<hr class="tall">
												</div>
											</div>

											<div class="row mb-5">
												<div class="col-lg-4">

													<span class="img-thumbnail d-block">
														<img alt="" class="img-fluid" src="img/projects/project-2.jpg">
													</span>

												</div>

												<div class="col-lg-8">

													<div class="portfolio-info">
														<div class="row">
															<div class="col-lg-12 text-center">
																<ul>
																	<li>
																		<a href="#" data-tooltip data-original-title="Like"><i class="fas fa-heart"></i>14</a>
																	</li>
																	<li>
																		<i class="fas fa-calendar-alt"></i> 01 January 2017
																	</li>
																	<li>
																		<i class="fas fa-tags"></i> <a href="#">Brand</a>, <a href="#">Design</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>

													<h5 class="mt-2">Project Description</h5>
													<p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

													<a href="#" class="btn btn-primary btn-icon"><i class="fas fa-external-link-alt"></i>Live Preview</a>

													<ul class="portfolio-details">
														<li>
															<h5 class="mt-2 mb-1">Skills</h5>

															<ul class="list list-inline list-icons">
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Design</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> HTML/CSS</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Javascript</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Backend</li>
															</ul>
														</li>
														<li>
															<h5 class="mt-2 mb-1">Client</h5>
															<p>Okler Themes</p>
														</li>
													</ul>

												</div>
											</div>
										</div>
										<!-- Popup Project 3 - End -->
									</div>
									<div class="portfolio-item">
										<a href="#popupProject4" data-portfolio-on-modal>
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper">
													<img src="img/projects/project-3.jpg" class="img-fluid" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">Watch Mockup</span>
														<span class="thumb-info-type">Brand</span>
													</span>
													<span class="thumb-info-action">
														<span class="thumb-info-action-icon"><i class="fas fa-plus-square"></i></span>
													</span>
												</span>
											</span>
										</a>
										<!-- Popup Project 4 - Start -->
										<div id="popupProject4" class="popup-inline-content">
											<div class="row">
												<div class="col">
													<div class="portfolio-title">
														<div class="row">
															<div class="portfolio-nav-all col-lg-1">
																<a href="#" data-portfolio-close><i class="fas fa-th"></i></a>
															</div>
															<div class="col-lg-10 text-center">
																<h2 class="mb-0">Watch Mockup</h2>
															</div>
															<div class="portfolio-nav col-lg-1">
																<a href="#" data-portfolio-prev class="portfolio-nav-prev"><i class="fas fa-chevron-left"></i></a>
																<a href="#" data-portfolio-next class="portfolio-nav-next"><i class="fas fa-chevron-right"></i></a>
															</div>
														</div>
													</div>

													<hr class="tall">
												</div>
											</div>

											<div class="row mb-5">
												<div class="col-lg-4">

													<span class="img-thumbnail d-block">
														<img alt="" class="img-fluid" src="img/projects/project-3.jpg">
													</span>

												</div>

												<div class="col-lg-8">

													<div class="portfolio-info">
														<div class="row">
															<div class="col-lg-12 text-center">
																<ul>
																	<li>
																		<a href="#" data-tooltip data-original-title="Like"><i class="fas fa-heart"></i>14</a>
																	</li>
																	<li>
																		<i class="fas fa-calendar-alt"></i> 01 January 2017
																	</li>
																	<li>
																		<i class="fas fa-tags"></i> <a href="#">Brand</a>, <a href="#">Design</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>

													<h5 class="mt-2">Project Description</h5>
													<p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

													<a href="#" class="btn btn-primary btn-icon"><i class="fas fa-external-link-alt"></i>Live Preview</a>

													<ul class="portfolio-details">
														<li>
															<h5 class="mt-2 mb-1">Skills</h5>

															<ul class="list list-inline list-icons">
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Design</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> HTML/CSS</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Javascript</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Backend</li>
															</ul>
														</li>
														<li>
															<h5 class="mt-2 mb-1">Client</h5>
															<p>Okler Themes</p>
														</li>
													</ul>

												</div>
											</div>
										</div>
										<!-- Popup Project 4 - End -->
									</div>
									<div class="portfolio-item">
										<a href="#popupProject5" data-portfolio-on-modal>
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper">
													<img src="img/projects/project-4.jpg" class="img-fluid" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">Three Bottles</span>
														<span class="thumb-info-type">Logo</span>
													</span>
													<span class="thumb-info-action">
														<span class="thumb-info-action-icon"><i class="fas fa-plus-square"></i></span>
													</span>
												</span>
											</span>
										</a>
										<!-- Popup Project 5 - Start -->
										<div id="popupProject5" class="popup-inline-content">
											<div class="row">
												<div class="col">
													<div class="portfolio-title">
														<div class="row">
															<div class="portfolio-nav-all col-lg-1">
																<a href="#" data-portfolio-close><i class="fas fa-th"></i></a>
															</div>
															<div class="col-lg-10 text-center">
																<h2 class="mb-0">Three Bottles</h2>
															</div>
															<div class="portfolio-nav col-lg-1">
																<a href="#" data-portfolio-prev class="portfolio-nav-prev"><i class="fas fa-chevron-left"></i></a>
																<a href="#" data-portfolio-next class="portfolio-nav-next"><i class="fas fa-chevron-right"></i></a>
															</div>
														</div>
													</div>

													<hr class="tall">
												</div>
											</div>

											<div class="row mb-5">
												<div class="col-lg-4">

													<span class="img-thumbnail d-block">
														<img alt="" class="img-fluid" src="img/projects/project-4.jpg">
													</span>

												</div>

												<div class="col-lg-8">

													<div class="portfolio-info">
														<div class="row">
															<div class="col-lg-12 text-center">
																<ul>
																	<li>
																		<a href="#" data-tooltip data-original-title="Like"><i class="fas fa-heart"></i>14</a>
																	</li>
																	<li>
																		<i class="fas fa-calendar-alt"></i> 01 January 2017
																	</li>
																	<li>
																		<i class="fas fa-tags"></i> <a href="#">Brand</a>, <a href="#">Design</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>

													<h5 class="mt-2">Project Description</h5>
													<p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

													<a href="#" class="btn btn-primary btn-icon"><i class="fas fa-external-link-alt"></i>Live Preview</a>

													<ul class="portfolio-details">
														<li>
															<h5 class="mt-2 mb-1">Skills</h5>

															<ul class="list list-inline list-icons">
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Design</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> HTML/CSS</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Javascript</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Backend</li>
															</ul>
														</li>
														<li>
															<h5 class="mt-2 mb-1">Client</h5>
															<p>Okler Themes</p>
														</li>
													</ul>

												</div>
											</div>
										</div>
										<!-- Popup Project 5 - End -->
									</div>
									<div class="portfolio-item">
										<a href="#popupProject6" data-portfolio-on-modal>
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper">
													<img src="img/projects/project-5.jpg" class="img-fluid" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">Company T-Shirt</span>
														<span class="thumb-info-type">Brand</span>
													</span>
													<span class="thumb-info-action">
														<span class="thumb-info-action-icon"><i class="fas fa-plus-square"></i></span>
													</span>
												</span>
											</span>
										</a>
										<!-- Popup Project 6 - Start -->
										<div id="popupProject6" class="popup-inline-content">
											<div class="row">
												<div class="col">
													<div class="portfolio-title">
														<div class="row">
															<div class="portfolio-nav-all col-lg-1">
																<a href="#" data-portfolio-close><i class="fas fa-th"></i></a>
															</div>
															<div class="col-lg-10 text-center">
																<h2 class="mb-0">Company T-Shirt</h2>
															</div>
															<div class="portfolio-nav col-lg-1">
																<a href="#" data-portfolio-prev class="portfolio-nav-prev"><i class="fas fa-chevron-left"></i></a>
																<a href="#" data-portfolio-next class="portfolio-nav-next"><i class="fas fa-chevron-right"></i></a>
															</div>
														</div>
													</div>

													<hr class="tall">
												</div>
											</div>

											<div class="row mb-5">
												<div class="col-lg-4">

													<span class="img-thumbnail d-block">
														<img alt="" class="img-fluid" src="img/projects/project-5.jpg">
													</span>

												</div>

												<div class="col-lg-8">

													<div class="portfolio-info">
														<div class="row">
															<div class="col-lg-12 text-center">
																<ul>
																	<li>
																		<a href="#" data-tooltip data-original-title="Like"><i class="fas fa-heart"></i>14</a>
																	</li>
																	<li>
																		<i class="fas fa-calendar-alt"></i> 01 January 2017
																	</li>
																	<li>
																		<i class="fas fa-tags"></i> <a href="#">Brand</a>, <a href="#">Design</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>

													<h5 class="mt-2">Project Description</h5>
													<p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

													<a href="#" class="btn btn-primary btn-icon"><i class="fas fa-external-link-alt"></i>Live Preview</a>

													<ul class="portfolio-details">
														<li>
															<h5 class="mt-2 mb-1">Skills</h5>

															<ul class="list list-inline list-icons">
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Design</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> HTML/CSS</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Javascript</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Backend</li>
															</ul>
														</li>
														<li>
															<h5 class="mt-2 mb-1">Client</h5>
															<p>Okler Themes</p>
														</li>
													</ul>

												</div>
											</div>
										</div>
										<!-- Popup Project 6 - End -->
									</div>
									<div class="portfolio-item">
										<a href="#popupProject7" data-portfolio-on-modal>
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper">
													<img src="img/projects/project-6.jpg" class="img-fluid" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">Mobile Mockup</span>
														<span class="thumb-info-type">Website</span>
													</span>
													<span class="thumb-info-action">
														<span class="thumb-info-action-icon"><i class="fas fa-plus-square"></i></span>
													</span>
												</span>
											</span>
										</a>
										<!-- Popup Project 7 - Start -->
										<div id="popupProject7" class="popup-inline-content">
											<div class="row">
												<div class="col">
													<div class="portfolio-title">
														<div class="row">
															<div class="portfolio-nav-all col-lg-1">
																<a href="#" data-portfolio-close><i class="fas fa-th"></i></a>
															</div>
															<div class="col-lg-10 text-center">
																<h2 class="mb-0">Mobile Mockup</h2>
															</div>
															<div class="portfolio-nav col-lg-1">
																<a href="#" data-portfolio-prev class="portfolio-nav-prev"><i class="fas fa-chevron-left"></i></a>
																<a href="#" data-portfolio-next class="portfolio-nav-next"><i class="fas fa-chevron-right"></i></a>
															</div>
														</div>
													</div>

													<hr class="tall">
												</div>
											</div>

											<div class="row mb-5">
												<div class="col-lg-4">

													<span class="img-thumbnail d-block">
														<img alt="" class="img-fluid" src="img/projects/project-6.jpg">
													</span>

												</div>

												<div class="col-lg-8">

													<div class="portfolio-info">
														<div class="row">
															<div class="col-lg-12 text-center">
																<ul>
																	<li>
																		<a href="#" data-tooltip data-original-title="Like"><i class="fas fa-heart"></i>14</a>
																	</li>
																	<li>
																		<i class="fas fa-calendar-alt"></i> 01 January 2017
																	</li>
																	<li>
																		<i class="fas fa-tags"></i> <a href="#">Brand</a>, <a href="#">Design</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>

													<h5 class="mt-2">Project Description</h5>
													<p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

													<a href="#" class="btn btn-primary btn-icon"><i class="fas fa-external-link-alt"></i>Live Preview</a>

													<ul class="portfolio-details">
														<li>
															<h5 class="mt-2 mb-1">Skills</h5>

															<ul class="list list-inline list-icons">
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Design</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> HTML/CSS</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Javascript</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Backend</li>
															</ul>
														</li>
														<li>
															<h5 class="mt-2 mb-1">Client</h5>
															<p>Okler Themes</p>
														</li>
													</ul>

												</div>
											</div>
										</div>
										<!-- Popup Project 7 - End -->
									</div>
									<div class="portfolio-item">
										<a href="#popupProject8" data-portfolio-on-modal>
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper">
													<img src="img/projects/project-7.jpg" class="img-fluid" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">Porto Label</span>
														<span class="thumb-info-type">Media</span>
													</span>
													<span class="thumb-info-action">
														<span class="thumb-info-action-icon"><i class="fas fa-plus-square"></i></span>
													</span>
												</span>
											</span>
										</a>
										<!-- Popup Project 8 - Start -->
										<div id="popupProject8" class="popup-inline-content">
											<div class="row">
												<div class="col">
													<div class="portfolio-title">
														<div class="row">
															<div class="portfolio-nav-all col-lg-1">
																<a href="#" data-portfolio-close><i class="fas fa-th"></i></a>
															</div>
															<div class="col-lg-10 text-center">
																<h2 class="mb-0">Porto Label</h2>
															</div>
															<div class="portfolio-nav col-lg-1">
																<a href="#" data-portfolio-prev class="portfolio-nav-prev"><i class="fas fa-chevron-left"></i></a>
																<a href="#" data-portfolio-next class="portfolio-nav-next"><i class="fas fa-chevron-right"></i></a>
															</div>
														</div>
													</div>

													<hr class="tall">
												</div>
											</div>

											<div class="row mb-5">
												<div class="col-lg-4">

													<span class="img-thumbnail d-block">
														<img alt="" class="img-fluid" src="img/projects/project-7.jpg">
													</span>

												</div>

												<div class="col-lg-8">

													<div class="portfolio-info">
														<div class="row">
															<div class="col-lg-12 text-center">
																<ul>
																	<li>
																		<a href="#" data-tooltip data-original-title="Like"><i class="fas fa-heart"></i>14</a>
																	</li>
																	<li>
																		<i class="fas fa-calendar-alt"></i> 01 January 2017
																	</li>
																	<li>
																		<i class="fas fa-tags"></i> <a href="#">Brand</a>, <a href="#">Design</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>

													<h5 class="mt-2">Project Description</h5>
													<p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

													<a href="#" class="btn btn-primary btn-icon"><i class="fas fa-external-link-alt"></i>Live Preview</a>

													<ul class="portfolio-details">
														<li>
															<h5 class="mt-2 mb-1">Skills</h5>

															<ul class="list list-inline list-icons">
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Design</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> HTML/CSS</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Javascript</li>
																<li class="list-inline-item"><i class="fas fa-check-circle"></i> Backend</li>
															</ul>
														</li>
														<li>
															<h5 class="mt-2 mb-1">Client</h5>
															<p>Okler Themes</p>
														</li>
													</ul>

												</div>
											</div>
										</div>
										<!-- Popup Project 8 - End -->
									</div>

								</div>

							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<div class="row text-center mt-5">
						<div class="col">
							<h1 class="mb-2 word-rotator-title">
								Porto is
								<strong class="inverted">
									<span class="word-rotator" data-plugin-options="{'delay': 2000, 'animDelay': 300}">
										<span class="word-rotator-items">
											<span>incredibly</span>
											<span>especially</span>
											<span>extremely</span>
										</span>
									</span>
								</strong>
								beautiful and fully responsive.
							</h1>
							<p class="lead">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.
							</p>

							<hr class="tall mb-0">

						</div>
					</div>
				</div>

				<section id="features">
					<div class="container">
						<div class="row mb-5 mt-4 pt-2">
							<div class="col-lg-8">
								<h2>Our <strong>Features</strong></h2>
								<div class="row">
									<div class="col-sm-6">
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fas fa-users"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-0">Customer Support</h4>
												<p class="mb-4">Lorem ipsum dolor sit amet, consectetur.</p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fas fa-file"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-0">HTML5 / CSS3 / JS</h4>
												<p class="mb-4">Lorem ipsum dolor sit amet,.</p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fab fa-google-plus-g"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-0">500+ Google Fonts</h4>
												<p class="mb-4">Lorem ipsum dolor sit amet, consectetur.</p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fas fa-adjust"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-0">Colors</h4>
												<p class="mb-4">Lorem ipsum dolor sit amet, consectetur.</p>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fas fa-film"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-0">Sliders</h4>
												<p class="mb-4">Lorem ipsum dolor sit amet, consectetur.</p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fas fa-user"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-0">Icons</h4>
												<p class="mb-4">Lorem ipsum dolor sit amet, consectetur.</p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fas fa-bars"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-0">Buttons</h4>
												<p class="mb-4">Lorem ipsum dolor sit, consectetur.</p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fas fa-desktop"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-0">Lightbox</h4>
												<p class="mb-4">Lorem sit amet, consectetur.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<h2>and more...</h2>

								<div class="accordion" id="accordion">
									<div class="card card-default">
										<div class="card-header">
											<h4 class="card-title m-0">
												<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
													<i class="fas fa-dollar-sign"></i>
													Pricing Tables
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="collapse show">
											<div class="card-body">
												Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor.
											</div>
										</div>
									</div>
									<div class="card card-default">
										<div class="card-header">
											<h4 class="card-title m-0">
												<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
													<i class="fas fa-comment"></i>
													Contact Forms
												</a>
											</h4>
										</div>
										<div id="collapseTwo" class="collapse">
											<div class="card-body">
												Donec tellus massa, tristique sit amet condimentum vel, facilisis quis sapien.
											</div>
										</div>
									</div>
									<div class="card card-default">
										<div class="card-header">
											<h4 class="card-title m-0">
												<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
													<i class="fas fa-laptop"></i>
													Portfolio Pages
												</a>
											</h4>
										</div>
										<div id="collapseThree" class="collapse">
											<div class="card-body">
												Donec tellus massa, tristique sit amet condimentum vel, facilisis quis sapien.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="parallax section section-text-light section-parallax section-center m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/parallax.jpg">
					<div class="container">
						<div class="row">
							<div class="col">
								<i class="icon-featured fas fa-comments appear-animation" data-appear-animation="bounceIn"></i>
								<h2 class="mb-0"><strong>We're excited about Porto Template</strong></h2>
								<h3 class="lead mb-4">30,000 customers in 100 countries use Porto Template. Meet our customers.</h3>
							</div>
						</div>
					</div>
				</section>
				
				<section id="team" class="py-3">
					<div class="container">
						<div class="row mt-5">
							<div class="col">
								<h2>Meet the <strong>Team</strong></h2>
							</div>
						</div>
						<div class="row mb-5 pb-2">
							<div class="col-12 col-sm-6 col-lg-3 mb-4 mb-lg-0">
								<span class="thumb-info thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper">
										<a href="about-me.html">
											<img src="img/team/team-1.jpg" class="img-fluid" alt="">
											<span class="thumb-info-title">
												<span class="thumb-info-inner">John Doe</span>
												<span class="thumb-info-type">CEO</span>
											</span>
										</a>
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan</span>
										<span class="thumb-info-social-icons">
											<a target="_blank" href="http://www.facebook.com"><i class="fab fa-facebook-f"></i><span>Facebook</span></a>
											<a href="http://www.twitter.com"><i class="fab fa-twitter"></i><span>Twitter</span></a>
											<a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
										</span>
									</span>
								</span>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-4 mb-lg-0">
								<span class="thumb-info thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper">
										<a href="about-me.html">
											<img src="img/team/team-2.jpg" class="img-fluid" alt="">
											<span class="thumb-info-title">
												<span class="thumb-info-inner">Jessica Doe</span>
												<span class="thumb-info-type">Marketing</span>
											</span>
										</a>
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan</span>
										<span class="thumb-info-social-icons">
											<a target="_blank" href="http://www.facebook.com"><i class="fab fa-facebook-f"></i><span>Facebook</span></a>
											<a href="http://www.twitter.com"><i class="fab fa-twitter"></i><span>Twitter</span></a>
											<a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
										</span>
									</span>
								</span>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-4 mb-sm-0">
								<span class="thumb-info thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper">
										<a href="about-me.html">
											<img src="img/team/team-3.jpg" class="img-fluid" alt="">
											<span class="thumb-info-title">
												<span class="thumb-info-inner">Rick Edward Doe</span>
												<span class="thumb-info-type">Developer</span>
											</span>
										</a>
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan</span>
										<span class="thumb-info-social-icons">
											<a target="_blank" href="http://www.facebook.com"><i class="fab fa-facebook-f"></i><span>Facebook</span></a>
											<a href="http://www.twitter.com"><i class="fab fa-twitter"></i><span>Twitter</span></a>
											<a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
										</span>
									</span>
								</span>
							</div>
							<div class="col-12 col-sm-6 col-lg-3">
								<span class="thumb-info thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper">
										<a href="about-me.html">
											<img src="img/team/team-4.jpg" class="img-fluid" alt="">
											<span class="thumb-info-title">
												<span class="thumb-info-inner">Melinda Wolosky</span>
												<span class="thumb-info-type">Design</span>
											</span>
										</a>
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan</span>
										<span class="thumb-info-social-icons">
											<a target="_blank" href="http://www.facebook.com"><i class="fab fa-facebook-f"></i><span>Facebook</span></a>
											<a href="http://www.twitter.com"><i class="fab fa-twitter"></i><span>Twitter</span></a>
											<a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
										</span>
									</span>
								</span>
							</div>
						</div>
					</div>
				</section>

				<section class="parallax section section-parallax section-center m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/parallax-7.jpg">
					<div class="container">
						<div class="row">
							<div class="col">
								<i class="icon-featured far fa-envelope appear-animation" data-appear-animation="bounceIn"></i>
								<h2 class="mb-0"><strong>Get in Touch With Us</strong></h2>
							</div>
						</div>
					</div>
				</section>

				<!-- Google Maps -->
				<div id="googlemaps" class="google-map mt-0 mb-2"></div>

				<section id="contact" class="py-2">
					<div class="container">
						<div class="row mt-5">
							<div class="col-lg-6">

								<div class="alert alert-success d-none" id="contactSuccess">
									<strong>Success!</strong> Your message has been sent to us.
								</div>

								<div class="alert alert-danger d-none" id="contactError">
									<strong>Error!</strong> There was an error sending your message.
								</div>

								<h2 class="mb-2"><strong>Contact</strong> Us</h2>
								<form id="contactForm" action="php/contact-form.php" method="POST">
									<div class="form-row">
										<div class="form-group col-lg-6">
											<label>Your name *</label>
											<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" required>
										</div>
										<div class="form-group col-lg-6">
											<label>Your email address *</label>
											<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" required>
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col">
											<label>Subject</label>
											<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" id="subject" required>
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col">
											<label>Message *</label>
											<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" id="message" required></textarea>
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col">
											<input type="submit" value="Send Message" class="btn btn-primary btn-lg mb-4" data-loading-text="Loading...">
										</div>
									</div>
								</form>
							</div>
							<div class="col-lg-6">

								<h4 class="heading-primary">Get in <strong>Touch</strong></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

								<hr>

								<h4 class="heading-primary">The <strong>Office</strong></h4>
								<ul class="list list-icons list-icons-style-3 mt-4">
									<li><i class="fas fa-map-marker-alt"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</li>
									<li><i class="fas fa-phone"></i> <strong>Phone:</strong> (123) 456-789</li>
									<li><i class="far fa-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></li>
								</ul>

								<hr>

								<h4 class="heading-primary">Business <strong>Hours</strong></h4>
								<ul class="list list-icons list-dark mt-4">
									<li><i class="far fa-clock"></i> Monday - Friday - 9am to 5pm</li>
									<li><i class="far fa-clock"></i> Saturday - 9am to 2pm</li>
									<li><i class="far fa-clock"></i> Sunday - Closed</li>
								</ul>

							</div>

						</div>
					</div>
				</section>
			</div>

			<footer class="short" id="footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<h4 class="heading-primary">About Porto</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Phasellus semper scelerisque purus, et semper nisl lacinia sit amet. Praesent venenatis turpis vitae purus semper, eget sagittis velit venenatis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos... <a href="#" class="btn-flat btn-xs">View More <i class="fas fa-arrow-right"></i></a></p>
							<hr class="light">
						</div>
						<div class="col-lg-3 col-lg-offset-1">
							<h5 class="mb-2">Contact Us</h5>
							<span class="phone">(800) 123-4567</span>
							<p class="mb-0">International: (333) 456-6670</p>
							<p class="mb-0">Fax: (222) 531-8999</p>
							<ul class="list list-icons list-icons-sm">
								<li><i class="far fa-envelope"></i> <a href="mailto:okler@okler.net">okler@okler.net</a></li>
							</ul>
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-lg-1">
								<a href="index.html" class="logo">
									<img alt="Porto Website Template" class="img-fluid" src="img/logo-footer.png">
								</a>
							</div>
							<div class="col-lg-11">
								<p>© Copyright 2018. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="js/views/view.contact.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Examples -->
		<script src="js/examples/examples.portfolio.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- http://universimmedia.pagesperso-orange.fr/geo/loc.htm
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			// Map Markers
			var mapMarkers = [{
				address: "217 Summit Boulevard, Birmingham, AL 35243",
				html: "<strong>Alabama Office</strong><br>217 Summit Boulevard, Birmingham, AL 35243<br><br><a href='#' onclick='mapCenterAt({latitude: 33.44792, longitude: -86.72963, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				}
			},{
				address: "645 E. Shaw Avenue, Fresno, CA 93710",
				html: "<strong>California Office</strong><br>645 E. Shaw Avenue, Fresno, CA 93710<br><br><a href='#' onclick='mapCenterAt({latitude: 36.80948, longitude: -119.77598, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				}
			},{
				address: "New York, NY 10017",
				html: "<strong>New York Office</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				}
			}];

			// Map Initial Location
			var initLatitude = 37.09024;
			var initLongitude = -95.71289;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					draggable: (($.browser.mobile) ? false : true),
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 5
			};

			var map = $('#googlemaps').gMap(mapSettings),
				mapRef = $('#googlemaps').data('gMap.reference');

			// Map text-center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

			// Styles from https://snazzymaps.com/
			var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];

			var styledMap = new google.maps.StyledMapType(styles, {
				name: 'Styled Map'
			});

			mapRef.mapTypes.set('map_style', styledMap);
			mapRef.setMapTypeId('map_style');

		</script>



	</body>
</html>
